<?xml version="1.0" encoding="utf-8"?>
<scene>
  <renderer_settings>
    <uid>1</uid>
    <watermark>false</watermark>
    <save_tonemapped_exr>false</save_tonemapped_exr>
    <hybrid>false</hybrid>
    <glass_acceleration>true</glass_acceleration>
    <splat_filter>
      <fastbox/>
    </splat_filter>
    <auto_choose_num_threads>true</auto_choose_num_threads>
    <vignetting>true</vignetting>
    <post_process_diffraction>false</post_process_diffraction>
    <info_overlay>false</info_overlay>
    <width>500</width>
    <height>500</height>
    <aperture_diffraction>false</aperture_diffraction>
    <render_foreground_alpha>false</render_foreground_alpha>
    <material_id_tracer>false</material_id_tracer>
    <save_igi>false</save_igi>
    <metropolis>true</metropolis>
    <gpu>false</gpu>
    <image_save_period>60</image_save_period>
    <bidirectional>true</bidirectional>
    <bih_tri_threshold>1100000</bih_tri_threshold>
    <logging>false</logging>
    <super_sample_factor>2</super_sample_factor>
    <halt_samples_per_pixel>-1</halt_samples_per_pixel>
    <save_untonemapped_exr>false</save_untonemapped_exr>
    <downsize_filter>
      <mn_cubic>
        <blur>1.0</blur>
        <ring>0.0</ring>
        <radius>1.649999976158142</radius>
      </mn_cubic>
    </downsize_filter>
    <halt_time>-1</halt_time>
  </renderer_settings>
  <camera>
    <uid>2</uid>
    <name>uid2_Camera</name>
    <aperture_radius>0.0024142132842501257</aperture_radius>
    <focus_distance>10</focus_distance>
    <sensor_width>0.032</sensor_width>
    <lens_sensor_dist>0.03862741254800201</lens_sensor_dist>
    <exposure_duration>0.008</exposure_duration>
    <lens_shift_up_distance>0</lens_shift_up_distance>
    <lens_shift_right_distance>0</lens_shift_right_distance>
    <autofocus/>
    <aperture_shape>
      <circular/>
    </aperture_shape>
    <keyframe>
      <time>0</time>
      <pos>2.25 0.375 1.0</pos>
      <rotation_quaternion>
        <axis>0 0 1</axis>
        <angle>0</angle>
      </rotation_quaternion>
    </keyframe>
    <up>-0.3651483952999115 0.18257419764995575 0.9128709435462952</up>
    <forwards>-0.8164965510368347 0.40824827551841736 -0.40824827551841736</forwards>
    <camera_type>thin-lens-perspective</camera_type>
  </camera>
  <tonemapping>
    <uid>3</uid>
    <name>Tone Mapping</name>
    <reinhard>
      <pre_scale>4</pre_scale>
      <post_scale>1</post_scale>
      <burn>6</burn>
    </reinhard>
    <linear>
      <scale>1</scale>
    </linear>
  </tonemapping>
  <layer_name>
    <layer_index>0</layer_index>
    <layer_name>default</layer_name>
  </layer_name>
  <layer_name>
    <layer_index>1</layer_index>
    <layer_name>sun</layer_name>
  </layer_name>
  <layer_name>
    <layer_index>2</layer_index>
    <layer_name>sky</layer_name>
  </layer_name>
  <material>
    <name>default_material</name>
    <uid>4</uid>
    <diffuse>
      <albedo>
        <constant>
          <rgb>
            <rgb>
              0.8 0.8 0.8
            </rgb>
            <gamma>1</gamma>
          </rgb>
        </constant>
      </albedo>
      <random_triangle_colours>false</random_triangle_colours>
      <layer>0</layer>
    </diffuse>
  </material>
  <background_settings>
    <uid>5</uid>
    <name>Background Settings</name>
    <background_material>
      <material>
        <name>sun</name>
        <sunsky>
          <sky_layer>2</sky_layer>
          <sun_layer>1</sun_layer>
          <sundir>0.4214090243561426 -0.5935600329452747 0.6856390606443076</sundir>
          <turbidity>2.0</turbidity>
          <extra_atmospheric>false</extra_atmospheric>
          <enable_sky>true</enable_sky>
          <model>original</model>
        </sunsky>
      </material>
    </background_material>
  </background_settings>
  <medium>
    <uid>6</uid>
    <name>window_glass_medium</name>
    <basic>
      <ior>1.5199999809265137</ior>
      <cauchy_b_coeff>0.0</cauchy_b_coeff>
      <absorption_coefficient>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>0.0 0.0 0.0</rgb>
          </rgb>
        </constant>
      </absorption_coefficient>
    </basic>
    <precedence>2</precedence>
  </medium>
  <material>
    <uid>7</uid>
    <name>window_glass</name>
    <specular>
      <transparent>true</transparent>
      <internal_medium_name>window_glass_medium</internal_medium_name>
    </specular>
  </material>
  <mesh>
    <uid>8</uid>
    <name>uid8_window</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>false</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/window.igmesh</path>
    </external>
  </mesh>
  <layer_name>
    <layer_name>bright</layer_name>
    <layer_index>3</layer_index>
  </layer_name>
  <material>
    <uid>9</uid>
    <name>bright</name>
    <diffuse>
      <base_emission>
        <constant>
          <uniform>
            <value>1000000.0</value>
          </uniform>
        </constant>
      </base_emission>
      <emission>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>1.0 1.0 1.0</rgb>
          </rgb>
        </constant>
      </emission>
      <albedo>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>1.0 1.0 1.0</rgb>
          </rgb>
        </constant>
      </albedo>
      <layer>3</layer>
    </diffuse>
  </material>
  <sphere>
    <radius>
      0.125
    </radius>
    <center>
      2.0 1.0 1.5
    </center>
    <material_name>
      bright
    </material_name>
  </sphere>
  <material>
    <uid>10</uid>
    <name>reflect20</name>
    <phong>
      <ior>1.5</ior>
      <exponent>
        <constant>1000000.0</constant>
      </exponent>
      <specular_reflectivity>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>0.15000000596046448 0.20000000298023224 0.20000000298023224</rgb>
          </rgb>
        </constant>
      </specular_reflectivity>
    </phong>
  </material>
  <mesh>
    <uid>11</uid>
    <name>uid11_building</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>false</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/building.igmesh</path>
    </external>
  </mesh>
  <material>
    <uid>12</uid>
    <name>ground_mat</name>
    <diffuse>
      <albedo>
        <constant>
          <rgb>
            <rgb>0.2800000011920929 0.18000000715255737 0.11999999731779099</rgb>
            <gamma>1.0</gamma>
          </rgb>
        </constant>
      </albedo>
    </diffuse>
  </material>
  <mesh>
    <uid>13</uid>
    <name>uid13_groundplane</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>true</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/groundplane.igmesh</path>
    </external>
  </mesh>
  <material>
    <uid>14</uid>
    <name>blue_plastic</name>
    <phong>
      <ior>1.5000000074505806</ior>
      <exponent>
        <constant>4999.999925494194</constant>
      </exponent>
      <diffuse_albedo>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>0.10000000149011612 0.10000000149011612 0.6000000238418579</rgb>
          </rgb>
        </constant>
      </diffuse_albedo>
    </phong>
  </material>
  <mesh>
    <uid>15</uid>
    <name>uid15_box</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>false</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/box.igmesh</path>
    </external>
  </mesh>
  <material>
    <uid>16</uid>
    <name>white</name>
    <diffuse>
      <albedo>
        <constant>
          <rgb>
            <rgb>0.699999988079071 0.699999988079071 0.699999988079071</rgb>
            <gamma>1.0</gamma>
          </rgb>
        </constant>
      </albedo>
    </diffuse>
  </material>
  <material>
    <uid>17</uid>
    <name>gray_paint</name>
    <diffuse>
      <albedo>
        <constant>
          <rgb>
            <rgb>0.5 0.5 0.5</rgb>
            <gamma>1.0</gamma>
          </rgb>
        </constant>
      </albedo>
    </diffuse>
  </material>
  <material>
    <uid>18</uid>
    <name>brown</name>
    <diffuse>
      <albedo>
        <constant>
          <rgb>
            <rgb>0.20000000298023224 0.10000000149011612 0.10000000149011612</rgb>
            <gamma>1.0</gamma>
          </rgb>
        </constant>
      </albedo>
    </diffuse>
  </material>
  <mesh>
    <uid>19</uid>
    <name>uid19_room</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>false</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/room.igmesh</path>
    </external>
  </mesh>
  <material>
    <uid>20</uid>
    <name>chrome</name>
    <phong>
      <ior>1.5</ior>
      <exponent>
        <constant>1000000.0</constant>
      </exponent>
      <specular_reflectivity>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>0.800000011920929 0.800000011920929 0.800000011920929</rgb>
          </rgb>
        </constant>
      </specular_reflectivity>
    </phong>
  </material>
  <mesh>
    <uid>21</uid>
    <name>uid21_fixture_support</name>
    <max_num_subdivisions>0</max_num_subdivisions>
    <subdivide_pixel_threshold>0.0</subdivide_pixel_threshold>
    <subdivide_curvature_threshold>0.0</subdivide_curvature_threshold>
    <displacement_error_threshold>0.0</displacement_error_threshold>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <subdivision_smoothing>true</subdivision_smoothing>
    <normal_smoothing>true</normal_smoothing>
    <merge_vertices_with_same_pos_and_normal>true</merge_vertices_with_same_pos_and_normal>
    <wrap_u>false</wrap_u>
    <wrap_v>false</wrap_v>
    <view_dependent_subdivision>false</view_dependent_subdivision>
    <scale>1.0</scale>
    <external>
      <path>igmesh/fixture_support.igmesh</path>
    </external>
  </mesh>
  <medium>
    <uid>22</uid>
    <name>crystal_medium</name>
    <basic>
      <ior>1.5</ior>
      <cauchy_b_coeff>0.0</cauchy_b_coeff>
      <absorption_coefficient>
        <constant>
          <rgb>
            <gamma>1.0</gamma>
            <rgb>8.000000000000007 8.000000000000007 8.000000000000007</rgb>
          </rgb>
        </constant>
      </absorption_coefficient>
    </basic>
    <precedence>2</precedence>
  </medium>
  <material>
    <uid>23</uid>
    <name>crystal</name>
    <specular>
      <transparent>true</transparent>
      <internal_medium_name>crystal_medium</internal_medium_name>
    </specular>
  </material>
  <sphere>
    <radius>
      0.125
    </radius>
    <center>
      0.699999988079071 1.125 0.625
    </center>
    <material_name>
      crystal
    </material_name>
  </sphere>
  <include>
    <pathname>igmesh/objects.igs</pathname>
  </include>
</scene>
