#
# RIF File for Candlestick Point SRA Theatre (never built)
#
QUALITY=MEDIUM
RESOLUTION=2496 1376 0 
REPORT= 10 bright.err
INDIRECT= 1
AMBFILE=bright.amb
render= -ps 4 -dj .70
render= -av .006 .006 .006 -aa .1 -ad 512 -as 256 -ar 64
render= -ai LTGREY -ai CATWALK -ai REDPLY -ai CONCBLK -ai SPLITFAC

##ALL Scenes
scene= materials.rad scene.rad railing.rad grate.rad

##BRIGHT Lights
scene= lhouse.rad libooth.rad lhstage.rad lubalcony.rad
scene= lubooth.rad lwbalcony.rad lwubalcony.rad lstep.rad
scene= HMFA1400.rad BO-75_none.rad step_light.rad wall_light.rad
EXP = 13.8

##DIM Lights
#scene= libooth.rad lstage.rad lhstage.rad lstep.rad lubalcony.rad
#scene= lubooth.rad lwbalcony.rad lwubalcony.rad
#scene= HMFA1400.rad BO-75_none spot_light step_light wall_light

# view= c1 -vf vf/entry_c.vf  
# view= c2 -vf vf/right_c.vf  
# view= c3 -vf vf/row3_c.vf   
# view= c4 -vf vf/stage_c.vf  
# view= c5 -vf vf/stair_c.vf

#view= v1 -vf vf/corner.vf
#view= v2 -vf vf/entry.vf
#view= v3 -vf vf/leftbalc.vf
#view= v4 -vf vf/middle.vf
#view= v5 -vf vf/rightbalc.vf
#view= v6 -vf vf/stair.vf
#view= v7 -vf vf/row3.vf
view= v8 -vf vf/stage.vf
#view= p1 -vf vf/plan.vf
#view= p2 -vf vf/ceil.vf
#
