# usage:
# make clobber
# make art_gallery_01.exr -j 4

ARNOLD = /usr/local/Arnold
KICK = $(ARNOLD)/bin/kick

all: \
art_gallery_01.ass \
art_gallery_02.ass \
art_gallery_03.ass \
art_gallery_04.ass \
art_gallery_05.ass

clean:
	-rm -f *~ art_gallery_0*.ass

clobber: clean
	-rm -f *.exr

# art_gallery_01

art_gallery_01.ass: art_gallery_01.patch
	patch art_gallery.ass -i art_gallery_01.patch -o art_gallery_01.ass

art_gallery_01.exr: \
art_gallery_01_seed_1.exr \
art_gallery_01_seed_2.exr \
art_gallery_01_seed_3.exr \
art_gallery_01_seed_4.exr
	echo "TODO: combine seed images into a single one"

art_gallery_01_seed_1.exr: art_gallery_01.ass
	$(KICK) -dp -dw -i art_gallery_01.ass -o art_gallery_01_seed_1.exr \
-set options.AA_seed 1 -r 2000 2000 -v 0

art_gallery_01_seed_2.exr: art_gallery_01.ass
	$(KICK) -dp -dw -i art_gallery_01.ass -o art_gallery_01_seed_2.exr \
-set options.AA_seed 2 -r 2000 2000 -v 0

art_gallery_01_seed_3.exr: art_gallery_01.ass
	$(KICK) -dp -dw -i art_gallery_01.ass -o art_gallery_01_seed_3.exr \
-set options.AA_seed 3 -r 2000 2000 -v 0

art_gallery_01_seed_4.exr: art_gallery_01.ass
	$(KICK) -dp -dw -i art_gallery_01.ass -o art_gallery_01_seed_4.exr \
-set options.AA_seed 4 -r 2000 2000 -v 0

# art_gallery_02

art_gallery_02.ass: art_gallery_02.patch
	patch art_gallery.ass -i art_gallery_02.patch -o art_gallery_02.ass

art_gallery_02.exr: \
art_gallery_02_seed_1.exr \
art_gallery_02_seed_2.exr \
art_gallery_02_seed_3.exr \
art_gallery_02_seed_4.exr
	echo "TODO: combine seed images into a single one"

art_gallery_02_seed_1.exr: art_gallery_02.ass
	$(KICK) -dp -dw -i art_gallery_02.ass -o art_gallery_02_seed_1.exr \
-set options.AA_seed 1 -r 2000 2000 -v 0

art_gallery_02_seed_2.exr: art_gallery_02.ass
	$(KICK) -dp -dw -i art_gallery_02.ass -o art_gallery_02_seed_2.exr \
-set options.AA_seed 2 -r 2000 2000 -v 0

art_gallery_02_seed_3.exr: art_gallery_02.ass
	$(KICK) -dp -dw -i art_gallery_02.ass -o art_gallery_02_seed_3.exr \
-set options.AA_seed 3 -r 2000 2000 -v 0

art_gallery_02_seed_4.exr: art_gallery_02.ass
	$(KICK) -dp -dw -i art_gallery_02.ass -o art_gallery_02_seed_4.exr \
-set options.AA_seed 4 -r 2000 2000 -v 0

# art_gallery_03

art_gallery_03.ass: art_gallery_03.patch
	patch art_gallery.ass -i art_gallery_03.patch -o art_gallery_03.ass

art_gallery_03.exr: \
art_gallery_03_seed_1.exr \
art_gallery_03_seed_2.exr \
art_gallery_03_seed_3.exr \
art_gallery_03_seed_4.exr
	echo "TODO: combine seed images into a single one"

art_gallery_03_seed_1.exr: art_gallery_03.ass
	$(KICK) -dp -dw -i art_gallery_03.ass -o art_gallery_03_seed_1.exr \
-set options.AA_seed 1 -r 2000 2000 -v 0

art_gallery_03_seed_2.exr: art_gallery_03.ass
	$(KICK) -dp -dw -i art_gallery_03.ass -o art_gallery_03_seed_2.exr \
-set options.AA_seed 2 -r 2000 2000 -v 0

art_gallery_03_seed_3.exr: art_gallery_03.ass
	$(KICK) -dp -dw -i art_gallery_03.ass -o art_gallery_03_seed_3.exr \
-set options.AA_seed 3 -r 2000 2000 -v 0

art_gallery_03_seed_4.exr: art_gallery_03.ass
	$(KICK) -dp -dw -i art_gallery_03.ass -o art_gallery_03_seed_4.exr \
-set options.AA_seed 4 -r 2000 2000 -v 0

# art_gallery_04

art_gallery_04.ass: art_gallery_04.patch
	patch art_gallery.ass -i art_gallery_04.patch -o art_gallery_04.ass

art_gallery_04.exr: \
art_gallery_04_seed_1.exr \
art_gallery_04_seed_2.exr \
art_gallery_04_seed_3.exr \
art_gallery_04_seed_4.exr
	echo "TODO: combine seed images into a single one"

art_gallery_04_seed_1.exr: art_gallery_04.ass
	$(KICK) -dp -dw -i art_gallery_04.ass -o art_gallery_04_seed_1.exr \
-set options.AA_seed 1 -r 2000 2000 -v 0

art_gallery_04_seed_2.exr: art_gallery_04.ass
	$(KICK) -dp -dw -i art_gallery_04.ass -o art_gallery_04_seed_2.exr \
-set options.AA_seed 2 -r 2000 2000 -v 0

art_gallery_04_seed_3.exr: art_gallery_04.ass
	$(KICK) -dp -dw -i art_gallery_04.ass -o art_gallery_04_seed_3.exr \
-set options.AA_seed 3 -r 2000 2000 -v 0

art_gallery_04_seed_4.exr: art_gallery_04.ass
	$(KICK) -dp -dw -i art_gallery_04.ass -o art_gallery_04_seed_4.exr \
-set options.AA_seed 4 -r 2000 2000 -v 0

# art_gallery_05

art_gallery_05.ass: art_gallery_05.patch
	patch art_gallery.ass -i art_gallery_05.patch -o art_gallery_05.ass

art_gallery_05.exr: \
art_gallery_05_seed_1.exr \
art_gallery_05_seed_2.exr \
art_gallery_05_seed_3.exr \
art_gallery_05_seed_4.exr
	echo "TODO: combine seed images into a single one"

art_gallery_05_seed_1.exr: art_gallery_05.ass
	$(KICK) -dp -dw -i art_gallery_05.ass -o art_gallery_05_seed_1.exr \
-set options.AA_seed 1 -r 2000 2000 -v 0

art_gallery_05_seed_2.exr: art_gallery_05.ass
	$(KICK) -dp -dw -i art_gallery_05.ass -o art_gallery_05_seed_2.exr \
-set options.AA_seed 2 -r 2000 2000 -v 0

art_gallery_05_seed_3.exr: art_gallery_05.ass
	$(KICK) -dp -dw -i art_gallery_05.ass -o art_gallery_05_seed_3.exr \
-set options.AA_seed 3 -r 2000 2000 -v 0

art_gallery_05_seed_4.exr: art_gallery_05.ass
	$(KICK) -dp -dw -i art_gallery_05.ass -o art_gallery_05_seed_4.exr \
-set options.AA_seed 4 -r 2000 2000 -v 0
