<scenedata>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.009999990463256836 0.0 0.0 0.0 0.75 0.0 0.0 0.0 0.75</matrix>
    </rotation>
    <mesh_name>uid8_window</mesh_name>
    <pos>2.990000009536743 0.625 0.625</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 2.0</matrix>
    </rotation>
    <mesh_name>uid11_building</mesh_name>
    <pos>10.0 5.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid13_groundplane</mesh_name>
    <pos>0.0 0.0 -0.009999999776482582</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.48296284675598145 -0.12940944731235504 0.0 0.12940944731235504 0.48296284675598145 0.0 0.0 0.0 0.5</matrix>
    </rotation>
    <mesh_name>uid15_box</mesh_name>
    <pos>0.5 0.75 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid19_room</mesh_name>
    <pos>0.0 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.1499999761581421</matrix>
    </rotation>
    <mesh_name>uid21_fixture_support</mesh_name>
    <pos>2.0 1.0 1.600000023841858</pos>
  </model>
</scenedata>
