<scenedata>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid7_shade_in_4</mesh_name>
    <pos>0.9144000113010406 0.0 2.339340087047816</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid8_shade_in_3</mesh_name>
    <pos>0.9144000113010406 0.0 2.255520056943894</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid9_shade_in_2</mesh_name>
    <pos>0.9144000113010406 0.0 2.1945599689865105</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid10_shade_in_1</mesh_name>
    <pos>0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 -1.0 1.5099580252808664e-07 0.0 -1.5099580252808664e-07 -1.0</matrix>
    </rotation>
    <mesh_name>uid11_shade_in_0</mesh_name>
    <pos>0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid13_shade_out_4</mesh_name>
    <pos>0.9144000113010406 0.0 2.3469599708700173</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid14_shade_out_3</mesh_name>
    <pos>0.9144000113010406 0.0 2.255520056943894</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid15_shade_out_2</mesh_name>
    <pos>0.9144000113010406 0.0 2.1945599689865105</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid16_shade_out_1</mesh_name>
    <pos>0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid17_shade_in_4</mesh_name>
    <pos>-0.9144000113010406 0.0 2.339340087047816</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid18_shade_in_3</mesh_name>
    <pos>-0.9144000113010406 0.0 2.255520056943894</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid19_shade_in_2</mesh_name>
    <pos>-0.9144000113010406 0.0 2.1945599689865105</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid20_shade_in_1</mesh_name>
    <pos>-0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 -1.0 1.5099580252808664e-07 0.0 -1.5099580252808664e-07 -1.0</matrix>
    </rotation>
    <mesh_name>uid21_shade_in_0</mesh_name>
    <pos>-0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid22_shade_out_4</mesh_name>
    <pos>-0.9144000113010406 0.0 2.3469599708700173</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid23_shade_out_3</mesh_name>
    <pos>-0.9144000113010406 0.0 2.255520056943894</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid24_shade_out_2</mesh_name>
    <pos>-0.9144000113010406 0.0 2.1945599689865105</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid25_shade_out_1</mesh_name>
    <pos>-0.9144000113010406 0.0 2.133600026369095</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>7.549790126404332e-08 0.0 -1.0 0.0 1.0 0.0 1.0 0.0 7.549790126404332e-08</matrix>
    </rotation>
    <mesh_name>uid27_baseboard1</mesh_name>
    <pos>1.2192000150680542 1.2192000150680542 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 -0.08715575933456421 -0.9961947202682495 0.0 0.9961947202682495 -0.08715575933456421</matrix>
    </rotation>
    <mesh_name>uid29_f3</mesh_name>
    <pos>0.0 1.097396038457397 1.5213434949069722</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.25 0.0 0.0 0.0 -0.10894469171762466 -0.09961949288845062 0.0 1.2452434301376343 -0.008715578354895115</matrix>
    </rotation>
    <mesh_name>uid30_f2</mesh_name>
    <pos>0.0 1.127760028471947 1.5240000188350677</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.350000023841858 0.0 0.0 0.0 -0.1176602765917778 -0.09961949288845062 0.0 1.344862937927246 -0.008715578354895115</matrix>
    </rotation>
    <mesh_name>uid31_f1</mesh_name>
    <pos>0.0 1.127760028471947 1.5240000188350677</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 -0.08715575933456421 -0.9961947202682495 0.0 0.9961947202682495 -0.08715575933456421</matrix>
    </rotation>
    <mesh_name>uid33_mirror_ring</mesh_name>
    <pos>0.0 1.127760028471947 1.5240000188350677</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.013361122459173203 -0.1453815996646881 -0.09649187326431274 0.15737800300121307 -0.05183463171124458 0.05630583316087723 -0.0753568559885025 -0.08247649669647217 0.13469956815242767</matrix>
    </rotation>
    <mesh_name>uid35_leaf1</mesh_name>
    <pos>-0.054202038350030346 -0.01790449760332591 1.3966380238528018</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.1273878961801529 -0.0515156164765358 -0.15880322456359863 0.11087001860141754 -0.17544932663440704 -0.03202146291732788 -0.1248205304145813 -0.10326506197452545 0.13362690806388855</matrix>
    </rotation>
    <mesh_name>uid36_leaf1</mesh_name>
    <pos>-0.03733456753142406 -0.011843485990508551 1.402502927566033</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.17401942610740662 -0.05151567608118057 -0.10565698891878128 -0.09323176741600037 -0.17544938623905182 -0.0680101066827774 0.07158980518579483 -0.10326505452394485 0.16825944185256958</matrix>
    </rotation>
    <mesh_name>uid37_leaf1</mesh_name>
    <pos>-0.03733456753142406 -0.011843485990508551 1.402502927566033</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.03171127289533615 0.0315280444920063 -0.24088464677333832 0.09118825197219849 -0.22362084686756134 -0.04127294197678566 -0.22517570853233337 -0.09499862045049667 0.01720944419503212</matrix>
    </rotation>
    <mesh_name>uid38_leaf1</mesh_name>
    <pos>-0.01703851211565255 -0.004625980126660628 1.41550387834927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.20491191744804382 0.031528182327747345 -0.13054542243480682 -0.026997677981853485 -0.22362080216407776 -0.09638407826423645 0.13155701756477356 -0.09499862790107727 0.18355660140514374</matrix>
    </rotation>
    <mesh_name>uid39_leaf1</mesh_name>
    <pos>-0.01703851211565255 -0.004625980126660628 1.41550387834927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.01801934279501438 0.17651642858982086 -0.1934516280889511 -0.013388708233833313 -0.1942763775587082 -0.17602187395095825 -0.2615383267402649 -0.0022161202505230904 0.022339273244142532</matrix>
    </rotation>
    <mesh_name>uid40_leaf1</mesh_name>
    <pos>-0.012467068257035918 -0.0030839866564847107 1.4250185593292883</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1381518542766571 0.17651647329330444 -0.13660995662212372 0.12340104579925537 -0.1942763477563858 -0.1262345016002655 0.18599064648151398 -0.0022160750813782215 0.1852264255285263</matrix>
    </rotation>
    <mesh_name>uid41_leaf1</mesh_name>
    <pos>-0.012467068257035918 -0.0030839866564847107 1.4250185593292883</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.016292786225676537 0.16571031510829926 -0.12796343863010406 -0.13469764590263367 -0.10655710101127625 -0.12083926796913147 -0.1602843999862671 0.07270266860723495 0.11455665528774261</matrix>
    </rotation>
    <mesh_name>uid42_leaf1</mesh_name>
    <pos>-0.003324181675271154 3.8236356900307396e-10 1.4440480666292927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.028455793857574463 0.16571037471294403 -0.12581875920295715 0.08524487912654877 -0.10655714571475983 -0.15962108969688416 0.18979881703853607 0.07270260900259018 0.05282755568623543</matrix>
    </rotation>
    <mesh_name>uid43_leaf1</mesh_name>
    <pos>-0.003324181675271154 3.8236356900307396e-10 1.4440480666292927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.09024500101804733 -0.1453815996646881 -0.0366748608648777 -0.12745125591754913 -0.05183461308479309 -0.10814044624567032 -0.07897486537694931 -0.08247650414705276 0.13261069357395172</matrix>
    </rotation>
    <mesh_name>uid44_leaf1</mesh_name>
    <pos>-0.05420203380815636 -0.017904495332388914 1.3966380238528018</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.027417264878749847 -0.1530284583568573 -0.14117573201656342 -0.16396470367908478 0.10362522304058075 -0.08048222959041595 -0.12831158936023712 -0.09972015023231506 0.1330113261938095</matrix>
    </rotation>
    <mesh_name>uid45_leaf1</mesh_name>
    <pos>-0.03733456298955007 -0.011843484855040054 1.402502927566033</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.07404877245426178 -0.15302853286266327 -0.12328451126813889 0.18160301446914673 0.10362523049116135 -0.01954931765794754 0.07508087158203125 -0.09972013533115387 0.16887499392032623</matrix>
    </rotation>
    <mesh_name>uid46_leaf1</mesh_name>
    <pos>-0.03733456298955007 -0.011843484855040054 1.402502927566033</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.03244023770093918 -0.12026733160018921 -0.2109702229499817 -0.08517410606145859 0.19368819892406464 -0.12351230531930923 -0.22741593420505524 -0.08969779312610626 0.016164783388376236</matrix>
    </rotation>
    <mesh_name>uid47_leaf1</mesh_name>
    <pos>-0.017038508709247058 -0.004625978991192131 1.41550387834927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1407604217529297 -0.12026719003915787 -0.1604597568511963 0.1493646800518036 0.19368824362754822 -0.014144963584840298 0.13379725813865662 -0.08969780057668686 0.18460121750831604</matrix>
    </rotation>
    <mesh_name>uid48_leaf1</mesh_name>
    <pos>-0.017038508709247058 -0.004625978991192131 1.41550387834927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.02454371564090252 0.01044943556189537 -0.2611411511898041 0.0045479051768779755 0.26226747035980225 0.010067092254757881 -0.26131048798561096 0.0035830968990921974 0.024703029543161392</matrix>
    </rotation>
    <mesh_name>uid49_leaf1</mesh_name>
    <pos>-0.012467065986098924 -0.003083985804883338 1.4250185593292883</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1866598278284073 0.010449493303894997 -0.18426935374736786 -0.009954972192645073 0.26226747035980225 0.004788518883287907 0.18429671227931976 0.003583137411624193 0.18689070641994476</matrix>
    </rotation>
    <mesh_name>uid50_leaf1</mesh_name>
    <pos>-0.012467065986098924 -0.003083985804883338 1.4250185593292883</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.10032271593809128 0.059130191802978516 -0.1747540533542633 0.09631370007991791 0.1864481121301651 0.007795338984578848 -0.15735000371932983 0.07642455399036407 0.116190604865551</matrix>
    </rotation>
    <mesh_name>uid51_leaf1</mesh_name>
    <pos>-0.003324181675271154 3.8236356900307396e-10 1.4440480666292927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.034503139555454254 0.05913021042943001 -0.1985275000333786 -0.0878390371799469 0.18644818663597107 0.04026646167039871 0.18760022521018982 0.0764244869351387 0.05536659061908722</matrix>
    </rotation>
    <mesh_name>uid52_leaf1</mesh_name>
    <pos>-0.003324181675271154 3.8236356900307396e-10 1.4440480666292927</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.24814127385616302 0.030285118147730827 0.002955704927444458 -0.001644626259803772 0.037595901638269424 -0.2471514642238617 -0.030384531244635582 0.2452944815158844 0.03751560300588608</matrix>
    </rotation>
    <mesh_name>uid53_leaf1</mesh_name>
    <pos>0.02148952932094539 0.03499707164505783 1.5756550060457357</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.2543599009513855 -0.13209201395511627 -0.08861573785543442 0.01289395336061716 0.18370601534843445 -0.23682446777820587 0.1585395485162735 0.19698680937290192 0.16143541038036346</matrix>
    </rotation>
    <mesh_name>uid54_leaf1</mesh_name>
    <pos>0.02054931144481187 0.03499707618693182 1.5487306317047995</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.20871177315711975 -0.13209205865859985 -0.17026782035827637 0.06888247281312943 0.18370600044727325 -0.22695228457450867 -0.204192653298378 0.19698691368103027 0.09747590124607086</matrix>
    </rotation>
    <mesh_name>uid55_leaf1</mesh_name>
    <pos>0.02054931144481187 0.03499707618693182 1.5487306317047995</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.2733159065246582 -0.21862797439098358 0.0005265772342681885 0.19960063695907593 0.2491837739944458 -0.1434122920036316 0.0892077386379242 0.11229132115840912 0.31926897168159485</matrix>
    </rotation>
    <mesh_name>uid56_leaf1</mesh_name>
    <pos>0.015288371373416765 0.027997664583044646 1.5138701137721284</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.1760873794555664 -0.2186279445886612 -0.2090337574481964 -0.018440768122673035 0.24918384850025177 -0.24508650600910187 -0.30191588401794434 0.112291119992733 0.13688510656356812</matrix>
    </rotation>
    <mesh_name>uid57_leaf1</mesh_name>
    <pos>0.015288371373416765 0.027997664583044646 1.5138701137721284</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.16587239503860474 -0.2834576964378357 -0.18100586533546448 0.3059501647949219 0.21098732948303223 -0.050038568675518036 0.13966333866119385 -0.12554331123828888 0.3245890736579895</matrix>
    </rotation>
    <mesh_name>uid58_leaf1</mesh_name>
    <pos>0.00952741185280681 0.018665109343540265 1.5032883467498692</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.01071728765964508 -0.2834576964378357 -0.24527926743030548 -0.20220738649368286 0.21098726987838745 -0.23499269783496857 -0.31563007831573486 -0.12554341554641724 0.15887583792209625</matrix>
    </rotation>
    <mesh_name>uid59_leaf1</mesh_name>
    <pos>0.00952741185280681 0.018665109343540265 1.5032883467498692</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.05247500538825989 -0.22367744147777557 -0.1929113268852234 0.2509440779685974 0.06958673894405365 -0.14894546568393707 0.15579935908317566 -0.18741953372955322 0.1749298870563507</matrix>
    </rotation>
    <mesh_name>uid60_leaf1</mesh_name>
    <pos>-0.001994509033549405 2.294181447858042e-10 1.4821249580453184</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.01666928082704544 -0.22367748618125916 -0.19922485947608948 -0.2867526710033417 0.06958688050508499 -0.054135024547576904 -0.08657406270503998 -0.1874195635318756 0.2176668494939804</matrix>
    </rotation>
    <mesh_name>uid61_leaf1</mesh_name>
    <pos>-0.001994509033549405 2.294181447858042e-10 1.4821249580453184</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.1266302913427353 0.03028513304889202 -0.21341882646083832 0.21486181020736694 0.03759591653943062 -0.12215138971805573 -0.01729721762239933 0.245294451713562 0.045071594417095184</matrix>
    </rotation>
    <mesh_name>uid62_leaf1</mesh_name>
    <pos>0.021489533862819377 0.03499707845786881 1.5756550060457357</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.10726109892129898 0.2351076900959015 -0.15237925946712494 0.22180329263210297 -0.028426099568605423 -0.19998811185359955 0.17116762697696686 0.1841638833284378 0.1636621057987213</matrix>
    </rotation>
    <mesh_name>uid63_leaf1</mesh_name>
    <pos>0.020549313715748863 0.03499708072880581 1.5487306317047995</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.15290933847427368 0.2351076900959015 -0.10650426149368286 -0.14002689719200134 -0.028426147997379303 -0.263788640499115 -0.21682074666023254 0.18416398763656616 0.0952492356300354</matrix>
    </rotation>
    <mesh_name>uid64_leaf1</mesh_name>
    <pos>0.020549313715748863 0.03499708072880581 1.5487306317047995</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.04126250743865967 0.3304573595523834 -0.10768203437328339 0.33365845680236816 -0.06802412122488022 -0.08089987933635712 0.09731119871139526 0.09311679750680923 0.3230477273464203</matrix>
    </rotation>
    <mesh_name>uid65_leaf1</mesh_name>
    <pos>0.015288372508885262 0.02799766685398164 1.5138701137721284</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.05596602335572243 0.3304573893547058 -0.1008254736661911 -0.15249860286712646 -0.06802405416965485 -0.30759868025779724 -0.3100193440914154 0.09311659634113312 0.13310641050338745</matrix>
    </rotation>
    <mesh_name>uid66_leaf1</mesh_name>
    <pos>0.015288372508885262 0.02799766685398164 1.5138701137721284</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1894729733467102 0.31725192070007324 0.06384558975696564 0.2923160791397095 -0.13604405522346497 -0.1914898157119751 0.13883914053440094 -0.14652058482170105 0.31603866815567017</matrix>
    </rotation>
    <mesh_name>uid67_leaf1</mesh_name>
    <pos>0.00952741185280681 0.018665110479008762 1.5032883467498692</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.18618397414684296 0.31725186109542847 -0.0728822723031044 -0.10083989053964615 -0.13604405522346497 -0.33458682894706726 -0.30950260162353516 -0.1465206742286682 0.15285561978816986</matrix>
    </rotation>
    <mesh_name>uid68_leaf1</mesh_name>
    <pos>0.00952741185280681 0.018665110479008762 1.5032883467498692</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.2514842450618744 0.1618518829345703 -0.0236569382250309 0.07534612715244293 -0.15313449501991272 -0.24672409892082214 0.14518482983112335 -0.20088252425193787 0.1690194010734558</matrix>
    </rotation>
    <mesh_name>uid69_leaf1</mesh_name>
    <pos>-0.001994509033549405 2.294181447858042e-10 1.4821249580453184</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>-0.2444090098142624 0.16185203194618225 0.06378242373466492 -0.15518689155578613 -0.15313445031642914 -0.20607495307922363 -0.07862117886543274 -0.20088255405426025 0.20848242938518524</matrix>
    </rotation>
    <mesh_name>uid70_leaf1</mesh_name>
    <pos>-0.001994509033549405 2.294181447858042e-10 1.4821249580453184</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.008654997684061527 -0.004996966104954481 -0.03228200972080231 -0.005000012461096048 -0.008660271763801575 1.2467198473586905e-07 -0.00030223955400288105 0.00017449658480472863 -0.9244365692138672</matrix>
    </rotation>
    <mesh_name>uid72_stem2</mesh_name>
    <pos>-0.0007978035850330495 9.176725453036186e-11 1.51639394230979</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>2.1637449264526367 -1.2492389678955078 -0.08724867552518845 -1.2500005960464478 -2.1650636196136475 3.369513024154003e-07 -0.07555973529815674 0.04362405836582184 -2.4984772205352783</matrix>
    </rotation>
    <mesh_name>uid73_stem1</mesh_name>
    <pos>-0.00026593452834434983 3.058908484345395e-11 1.5316246988762003</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>2.1637449264526367 1.2492389678955078 0.08724886178970337 -1.2500005960464478 2.1650636196136475 -1.0035789088647107e-08 -0.07555973529815674 -0.04362443462014198 2.4984772205352783</matrix>
    </rotation>
    <mesh_name>uid75_rosea</mesh_name>
    <pos>0.0 0.0 1.5392400771594055</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid77_tile_d</mesh_name>
    <pos>0.6096000075340271 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid79_tile_c</mesh_name>
    <pos>0.9144000113010406 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid80_tile_b</mesh_name>
    <pos>0.9144000113010406 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid81_tile_a</mesh_name>
    <pos>0.6096000075340271 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid82_tile_d</mesh_name>
    <pos>0.0 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid83_tile_c</mesh_name>
    <pos>0.30480000376701355 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid84_tile_b</mesh_name>
    <pos>0.30480000376701355 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid85_tile_a</mesh_name>
    <pos>0.0 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid86_tile_d</mesh_name>
    <pos>-0.6096000075340271 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid87_tile_c</mesh_name>
    <pos>-0.30480000376701355 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid88_tile_b</mesh_name>
    <pos>-0.30480000376701355 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid89_tile_a</mesh_name>
    <pos>-0.6096000075340271 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid90_tile_d</mesh_name>
    <pos>-1.2192000150680542 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid91_tile_c</mesh_name>
    <pos>-0.9144000113010406 0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid92_tile_b</mesh_name>
    <pos>-0.9144000113010406 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid93_tile_a</mesh_name>
    <pos>-1.2192000150680542 0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid94_tile_d</mesh_name>
    <pos>0.6096000075340271 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid95_tile_c</mesh_name>
    <pos>0.9144000113010406 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid96_tile_b</mesh_name>
    <pos>0.9144000113010406 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid97_tile_a</mesh_name>
    <pos>0.6096000075340271 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid98_tile_d</mesh_name>
    <pos>0.0 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid99_tile_c</mesh_name>
    <pos>0.30480000376701355 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid100_tile_b</mesh_name>
    <pos>0.30480000376701355 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid101_tile_a</mesh_name>
    <pos>0.0 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid102_tile_d</mesh_name>
    <pos>-0.6096000075340271 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid103_tile_c</mesh_name>
    <pos>-0.30480000376701355 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid104_tile_b</mesh_name>
    <pos>-0.30480000376701355 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid105_tile_a</mesh_name>
    <pos>-0.6096000075340271 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid106_tile_d</mesh_name>
    <pos>-1.2192000150680542 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid107_tile_c</mesh_name>
    <pos>-0.9144000113010406 0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid108_tile_b</mesh_name>
    <pos>-0.9144000113010406 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid109_tile_a</mesh_name>
    <pos>-1.2192000150680542 0.0 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid110_tile_d</mesh_name>
    <pos>0.6096000075340271 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid111_tile_c</mesh_name>
    <pos>0.9144000113010406 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid112_tile_b</mesh_name>
    <pos>0.9144000113010406 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid113_tile_a</mesh_name>
    <pos>0.6096000075340271 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid114_tile_d</mesh_name>
    <pos>0.0 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid115_tile_c</mesh_name>
    <pos>0.30480000376701355 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid116_tile_b</mesh_name>
    <pos>0.30480000376701355 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid117_tile_a</mesh_name>
    <pos>0.0 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid118_tile_d</mesh_name>
    <pos>-0.6096000075340271 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid119_tile_c</mesh_name>
    <pos>-0.30480000376701355 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid120_tile_b</mesh_name>
    <pos>-0.30480000376701355 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid121_tile_a</mesh_name>
    <pos>-0.6096000075340271 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid122_tile_d</mesh_name>
    <pos>-1.2192000150680542 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid123_tile_c</mesh_name>
    <pos>-0.9144000113010406 -0.30480000376701355 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid124_tile_b</mesh_name>
    <pos>-0.9144000113010406 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid125_tile_a</mesh_name>
    <pos>-1.2192000150680542 -0.6096000075340271 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid126_tile_d</mesh_name>
    <pos>0.6096000075340271 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid127_tile_c</mesh_name>
    <pos>0.9144000113010406 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid128_tile_b</mesh_name>
    <pos>0.9144000113010406 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid129_tile_a</mesh_name>
    <pos>0.6096000075340271 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid130_tile_d</mesh_name>
    <pos>0.0 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid131_tile_c</mesh_name>
    <pos>0.30480000376701355 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid132_tile_b</mesh_name>
    <pos>0.30480000376701355 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid133_tile_a</mesh_name>
    <pos>0.0 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid134_tile_d</mesh_name>
    <pos>-0.6096000075340271 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid135_tile_c</mesh_name>
    <pos>-0.30480000376701355 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid136_tile_b</mesh_name>
    <pos>-0.30480000376701355 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid137_tile_a</mesh_name>
    <pos>-0.6096000075340271 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid138_tile_d</mesh_name>
    <pos>-1.2192000150680542 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid139_tile_c</mesh_name>
    <pos>-0.9144000113010406 -0.9144000113010406 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid140_tile_b</mesh_name>
    <pos>-0.9144000113010406 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid141_tile_a</mesh_name>
    <pos>-1.2192000150680542 -1.2192000150680542 -0.030480000830888754</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid143_stool_leg_nw</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid144_stool_leg_ne</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid145_stool_leg_se</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid146_stool_leg_sw</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid147_stool_side_w</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid148_stool_side_e</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid149_stool_side_s</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid150_stool_side_n</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.8660253286361694 -0.5000001192092896 0.0 0.5000001192092896 0.8660253286361694 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid151_stool_top</mesh_name>
    <pos>0.7620000094175339 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid152_stool_leg_nw</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid153_stool_leg_ne</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid154_stool_leg_se</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid155_stool_leg_sw</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid156_stool_side_w</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid157_stool_side_e</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid158_stool_side_s</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid159_stool_side_n</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid160_stool_top</mesh_name>
    <pos>-0.6096000075340271 0.0 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>8.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.19999998807907104</matrix>
    </rotation>
    <mesh_name>uid161_ceiling</mesh_name>
    <pos>-1.2192000150680542 -1.2192000150680542 2.4384000301361084</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>8.0 0.0 0.0 0.0 0.19999998807907104 0.0 0.0 0.0 8.0</matrix>
    </rotation>
    <mesh_name>uid162_wall</mesh_name>
    <pos>-1.2192000150680542 1.2192000150680542 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1499999761581421 0.0 0.0 0.0 0.1499999761581421 0.0 0.0 0.0 3.1500000953674316</matrix>
    </rotation>
    <mesh_name>uid163_table_leg_nw</mesh_name>
    <pos>-0.1828800095272065 0.1371599980616569 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1499999761581421 0.0 0.0 0.0 0.1499999761581421 0.0 0.0 0.0 3.1500000953674316</matrix>
    </rotation>
    <mesh_name>uid164_table_leg_ne</mesh_name>
    <pos>0.1371599980616569 0.1371599980616569 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1499999761581421 0.0 0.0 0.0 0.1499999761581421 0.0 0.0 0.0 3.1500000953674316</matrix>
    </rotation>
    <mesh_name>uid165_table_leg_se</mesh_name>
    <pos>0.1371599980616569 -0.1828800095272065 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.1499999761581421 0.0 0.0 0.0 0.1499999761581421 0.0 0.0 0.0 3.1500000953674316</matrix>
    </rotation>
    <mesh_name>uid166_table_leg_sw</mesh_name>
    <pos>-0.1828800095272065 -0.1828800095272065 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.2000000476837158 0.0 0.0 0.0 1.2000000476837158 0.0 0.0 0.0 0.1499999761581421</matrix>
    </rotation>
    <mesh_name>uid167_table_base</mesh_name>
    <pos>-0.1828800095272065 -0.1828800095272065 0.0</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid168_QuadFaces</mesh_name>
    <pos>-0.38100000470876694 -0.38100000470876694 0.9601200409340862</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>3.774895951380586e-09 0.0 2.4000000953674316 0.0 0.050000011920928955 0.0 -0.050000011920928955 0.0 1.8119497724455869e-07</matrix>
    </rotation>
    <mesh_name>uid169_Cylinder_x4</mesh_name>
    <pos>-0.365760019054413 -0.365760019054413 0.990600012242794</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>3.774895951380586e-09 0.0 2.4000000953674316 0.0 0.050000011920928955 0.0 -0.050000011920928955 0.0 1.8119497724455869e-07</matrix>
    </rotation>
    <mesh_name>uid170_Cylinder_x3</mesh_name>
    <pos>-0.365760019054413 0.365760019054413 0.990600012242794</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>3.774895951380586e-09 0.0 2.4000000953674316 0.0 0.050000011920928955 0.0 -0.050000011920928955 0.0 1.8119497724455869e-07</matrix>
    </rotation>
    <mesh_name>uid171_Cylinder_x2</mesh_name>
    <pos>-0.365760019054413 0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>3.774895951380586e-09 0.0 2.4000000953674316 0.0 0.050000011920928955 0.0 -0.050000011920928955 0.0 1.8119497724455869e-07</matrix>
    </rotation>
    <mesh_name>uid172_Cylinder_x1</mesh_name>
    <pos>-0.365760019054413 -0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 -2.1855699472439483e-09 2.4000000953674316 0.0 -0.050000011920928955 -1.0490733615142744e-07</matrix>
    </rotation>
    <mesh_name>uid173_Cylinder_y4</mesh_name>
    <pos>-0.365760019054413 -0.365760019054413 0.990600012242794</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 -2.1855699472439483e-09 2.4000000953674316 0.0 -0.050000011920928955 -1.0490733615142744e-07</matrix>
    </rotation>
    <mesh_name>uid174_Cylinder_y3</mesh_name>
    <pos>0.365760019054413 -0.365760019054413 0.990600012242794</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 -2.1855699472439483e-09 2.4000000953674316 0.0 -0.050000011920928955 -1.0490733615142744e-07</matrix>
    </rotation>
    <mesh_name>uid175_Cylinder_y2</mesh_name>
    <pos>0.365760019054413 -0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 -2.1855699472439483e-09 2.4000000953674316 0.0 -0.050000011920928955 -1.0490733615142744e-07</matrix>
    </rotation>
    <mesh_name>uid176_Cylinder_y1</mesh_name>
    <pos>-0.365760019054413 -0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.050000011920928955</matrix>
    </rotation>
    <mesh_name>uid177_Cylinder_z4</mesh_name>
    <pos>-0.365760019054413 0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.050000011920928955</matrix>
    </rotation>
    <mesh_name>uid178_Cylinder_z3</mesh_name>
    <pos>0.365760019054413 0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.050000011920928955</matrix>
    </rotation>
    <mesh_name>uid179_Cylinder_z2</mesh_name>
    <pos>0.365760019054413 -0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.050000011920928955</matrix>
    </rotation>
    <mesh_name>uid180_Cylinder_z1</mesh_name>
    <pos>-0.365760019054413 -0.365760019054413 0.9753600265884401</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.029999971389770508 0.0 0.0 0.0 0.029999971389770508 0.0 0.0 0.0 0.800000011920929</matrix>
    </rotation>
    <mesh_name>uid182_vase_g</mesh_name>
    <pos>0.0 0.0 1.1582399997806547</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 -1.0 1.5099580252808664e-07 0.0 -1.5099580252808664e-07 -1.0</matrix>
    </rotation>
    <mesh_name>uid183_vase_f</mesh_name>
    <pos>0.0 0.0 1.4097000174224377</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid184_vase_e</mesh_name>
    <pos>0.0 0.0 1.4097000174224377</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid186_vase_d</mesh_name>
    <pos>0.0 0.0 1.4020799882602688</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>0.050000011920928955 0.0 0.0 0.0 0.050000011920928955 0.0 0.0 0.0 0.800000011920929</matrix>
    </rotation>
    <mesh_name>uid187_vase_c</mesh_name>
    <pos>0.0 0.0 1.1582399997806547</pos>
  </model>
  <model>
    <scale>1.0</scale>
    <rotation>
      <matrix>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</matrix>
    </rotation>
    <mesh_name>uid188_vase_a</mesh_name>
    <pos>0.0 0.0 1.005839997897148</pos>
  </model>
</scenedata>
