### scene_art.rad	Rendering with Radiance
#
#  	 this file contains art and furniture placement

void  plastic accent_white
0
0
5   .8 .8 .8 0 0 

void plastic accent_green
0
0
5   .01 .9 .02  0 0 

# placement of the Tapestry installation ans special lighting
!xform -n tap  -rz 90 -t .5 12.5 4.25 art_lib/tapestry.rad
!xform -n tapl -rz 90 -t .4 12.5 4.0  lib/tap_light.rad

# make a pedestal and base to support Lotus
# Lotus was created in one unit = 1 inch scale
# to convert to feet, scale by .0833
!genbox accent_green pedistal 1 1 3 | xform -t 3.5 3.5  0 

accent_white cone l_base
0
0
8	4 4 3
	4 4 3.25
	.4 .25

accent_green ring  coaster
0
0
8   	4 4 3.25
	0 0 1
	.25  0 
	
void plastic accent_red
0
0
5   .4 .01 .05 .04 .025 	

# !xform -n lotus -s .0833  -t 4  4  3.26  art_lib/lotus123.rad


# insert Unfurled on a low platform
accent_red cylinder  u_base
0
0
7	8 21 0
	8 21 1.5
	1.5

accent_red ring   u_baset
0
0
8	8 21 1.5
	0 0 1
	1.5 0

!xform -n unf -t 8 21 2.075  art_lib/unfurled.rad


# insert Feather. It is a mobile, so no base is required
!xform -n feath  -s 1  -rz -60 -t 15 5 2.5 art_lib/feather.rad
 
# insert cafe_pic onto a wall (6' x 6 'square)
# !xform -n painting -t 14 24.4 2.5  art_lib/cafe_pic.rad

# # insert several instances of the Waves wall hangings

# void 	instance  wave1
# 9  art_lib/waves.oct -ry 90 -rz 90 -t 30 4  5
# 0
# 0

# blue	instance  wave2
# 9  art_lib/waves.oct -ry -90 -rz 90 -t 30 21  5
# 0
# 0

# gold	instance  wave3
# 7  art_lib/waves.oct -ry 45    -t 25.75  24.5  5
# 0
# 0

# blue	instance  wave4
# 9  art_lib/waves.oct -ry -45 -rz -90 -t 29.5 4.0  5
# 0
# 0

# gold	instance  wave5
# 9  art_lib/waves.oct -ry -90 -rz 90 -t .5  3.5  5
# 0
# 0

# pewter	instance  wave6
# 9  art_lib/waves.oct -ry  90 -rz 90 -t .5  21.5  5
# 0
# 0

## insert furniture
#  gallery
!xform -n sofa2 -rz 180     -t 14  12.5 0     art_lib/sofa2_c1.rad
!xform -n 4_table1 	    -t 19  12.5 0     art_lib/tble4_c1.rad
!xform -n 4_table2 	    -t 26.5 3.5 0     art_lib/tble4_c1.rad
!xform -n chair_g	-rz -90     -t 26.5 17.5 0    art_lib/chair_c1.rad

#  lobby
!xform -n desk_chair -rz 15 -t 36.2 21.25 0   art_lib/deskc_c1.rad
!xform -n desk 	            -t 36.2 18 0      art_lib/desk_c1.rad
!xform -n chair_l	-rz -135    -t 36.7 16.8 0    art_lib/chair_c1.rad
!xform -n 2_table 	    -t 38 13.1 0      art_lib/tble2_c1.rad
!xform -n sofa1 -rz -90     -t 36.5 9.25 0    art_lib/sofa1_c1.rad 


## insert items on tables
# create  8 different sizes of champagne  bowls in a spiral shape,
# about the insertion point.  The arrangement is moved
# to the table in the corner of the gallery
!xform -n c1 -t 1.2 0 0 -s 1.5 -a 8 -s .9 -rz 50 -i 1 \
	-t -.4 0 0 -rz -30 -t 26.5 3.5 1.3 art_lib/champagne.rad

# locate a teacup on the desk and on the lobby table
!xform -n c2 -s .25 -rz -15 -t 35 20 2.45 art_lib/tea_cup.rad
!xform -n c3 -s .25 -rz 45  -t 38 13 1.3  art_lib/tea_cup.rad

# locate phone on desk
!xform -n p1 -s .0833 -rz 200 -t 38.2 20.2 2.45 art_lib/phone.rad

# locate a water goblet on the gallery coffee table
!xform -n c4 -t 18 11 1.3 art_lib/goblet.rad

# hang ART GALLERY sign on the lobby wall
# !xform -n sign1 -t 30.75 24.44 6 art_lib/sign.rad

# end scene_art.rad
