Option "statistics" "endofframe" [1]
Exposure 1.0 1.0
#Display "cornell_box.exr" "openexr" "rgba"
Display "cornell_box.exr" "it" "rgba"
#Integrator "PxrPathTracer" "handle" "int numLightSamples" [4] "int numBxdfSamples" [4]
Hider "raytrace" 
  "constant string integrationmode" ["path"]
  "constant int incremental" [1]
  "int minsamples" [32]
  "int maxsamples" [1032]
Integrator "PxrVCM" "PxrVCM"
  "int maxPathLength" [10]
  "int mergePaths" [1]
  "int connectPaths" [1]
PixelVariance .007
Format 500 500 1.0
ShadingRate 1.0
Projection "perspective" "fov" [ 39.14625166082039 ] # lens 45.0, aspect 1.0
Rotate 180 0 1 0 # right handed
Scale -1 1 1 # right handed
# Camera
ConcatTransform [
  1.0 -2.2799733224976824e-14 3.019916050561733e-07 -0.0
  3.019916050561733e-07 7.549790126404332e-08 -1.0 0.0
  -1.6940658945086007e-21 1.0 7.549790126404332e-08 -0.0
  278.00018310546875 -272.99993896484375 -799.9999389648438 1.0
  ]
WorldBegin
  Attribute "identifier" "name" "Light"
  AttributeBegin
    ConcatTransform [
      -1.0 8.742277657347586e-08 0.0 0.0
      3.821371353845884e-15 4.371138828673793e-08 1.0 0.0
      8.742277657347586e-08 1.0 -4.371138828673793e-08 0.0
      -278.0 279.5 547.7999877929688 1.0
    ]
    ConcatTransform [
      130.0 0 0 0
      0 130.0 0 0
      0 0 130.0 0
      0 0 0 1
    ]
    Rotate 90 1 0 0
    # Emitter
    Opacity [1.0 1.0 1.0]
    Color [1.0 1.0 1.0]
    # Surface "rib_constant"
    AreaLightSource "PxrAreaLight" "Light" "string shape" ["rect"] "float intensity" [50]
    Bxdf "PxrLightEmission" "Light"
    Attribute "visibility" "int indirect" [0]
    ShadingRate 10000
    Geometry "rectlight"
    # PointsPolygons
    #   [ 4 ]
    #   [ 0 1 2 3 ]
    #   "P" [
    #     -65.00001525878906 0.0 -52.49998474121094
    #     65.0 0.0 -52.5
    #     65.0 0.0 52.5
    #     -65.0 0.0 52.5
    #   ]
  AttributeEnd
  # large_box
  Attribute "identifier" "name" "large_box"
  AttributeBegin
    ConcatTransform [
      -48.88637161254883 157.59164428710938 -2.8849515729234554e-05 0.0
      -3.318031076560146e-06 5.938217509537935e-05 330.0 0.0
      157.59164428710938 48.88637161254883 -7.2123789323086385e-06 0.0
      -368.0000305175781 351.0 165.00003051757812 1.0
    ]
    # box_Material
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.5 0.5]
    Bxdf "PxrLMDiffuse" "box_Material" "color frontColor" [0.5 0.5 0.5]
    PointsPolygons
      [ 4 4 4 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]
      "P" [
        -0.5 0.5 -0.5
        -0.5 -0.5 -0.5
        -0.5 -0.5 0.5
        -0.5 0.5 0.5
        -0.5 0.5 0.5
        0.5 0.5 0.5
        0.5 0.5 -0.5
        -0.5 0.5 -0.5
        0.5 0.5 0.5
        0.5 -0.5 0.5
        0.5 -0.5 -0.5
        0.5 0.5 -0.5
        -0.5 -0.5 -0.5
        0.5 -0.5 -0.5
        0.5 -0.5 0.5
        -0.5 -0.5 0.5
        -0.5 -0.5 -0.5
        -0.5 0.5 -0.5
        0.5 0.5 -0.5
        0.5 -0.5 -0.5
        0.5 -0.5 0.5
        0.5 0.5 0.5
        -0.5 0.5 0.5
        -0.5 -0.5 0.5
      ]
  AttributeEnd
  # small_box
  Attribute "identifier" "name" "small_box"
  AttributeBegin
    ConcatTransform [
      -79.0550308227539 23.591384887695312 3.093634632023168e-06 0.0
      1.1833527651106124e-06 -6.85313261783449e-06 82.50000762939453 0.0
      23.591384887695312 79.0550308227539 6.22857760390616e-06 0.0
      -185.00001525878906 169.0 82.50001525878906 1.0
    ]
    # box_Material
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.5 0.5]
    Bxdf "PxrLMDiffuse" "box_Material" "color frontColor" [0.5 0.5 0.5]
    PointsPolygons
      [ 4 4 4 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]
      "P" [
        -1.0 1.0 -1.0
        -1.0 -1.0 -1.0
        -1.0 -1.0 1.0
        -1.0 1.0 1.0
        -1.0 1.0 1.0
        1.0 1.0 1.0
        1.0 1.0 -1.0
        -1.0 1.0 -1.0
        1.0 1.0 1.0
        1.0 -1.0 1.0
        1.0 -1.0 -1.0
        1.0 1.0 -1.0
        -1.0 -1.0 -1.0
        1.0 -1.0 -1.0
        1.0 -1.0 1.0
        -1.0 -1.0 1.0
        -1.0 -1.0 -1.0
        -1.0 1.0 -1.0
        1.0 1.0 -1.0
        1.0 -1.0 -1.0
        1.0 -1.0 1.0
        1.0 1.0 1.0
        -1.0 1.0 1.0
        -1.0 -1.0 1.0
      ]
  AttributeEnd
  # cornell_box
  Attribute "identifier" "name" "cornell_box"
  AttributeBegin
    ConcatTransform [
      -1.0 -1.5099580252808664e-07 0.0 0.0
      1.1399865765455465e-14 -7.549790126404332e-08 1.0 0.0
      -1.5099580252808664e-07 1.0 7.549790126404332e-08 0.0
      0.0 0.0 0.0 1.0
    ]
    # cbox_Material [0]
    Opacity [1.0 1.0 1.0]
    Color [0.4000000059604645 0.4000000059604645 0.4000000059604645]
    Bxdf "PxrLMDiffuse" "cbox_Material0" "color frontColor" [0.4000000059604645 0.4000000059604645 0.4000000059604645]
    PointsPolygons
      [ 4 4 4 ]
      [ 0 1 2 3 4 5 6 7 8 9 10 11 ]
      "P" [
        0.0 0.0 559.2000122070312
        549.5999755859375 0.0 559.2000122070312
        552.7999877929688 0.0 0.0
        0.0 0.0 0.0
        556.0 548.7999877929688 559.2000122070312
        0.0 548.7999877929688 559.2000122070312
        0.0 548.7999877929688 0.0
        556.0 548.7999877929688 0.0
        556.0 548.7999877929688 559.2000122070312
        549.5999755859375 0.0 559.2000122070312
        0.0 0.0 559.2000122070312
        0.0 548.7999877929688 559.2000122070312
      ]
    # cbox_red [1]
    Opacity [1.0 1.0 1.0]
    Color [0.5 0.0 0.0]
    Bxdf "PxrLMDiffuse" "cbox_red1" "color frontColor" [0.5 0.0 0.0]
    PointsPolygons
      [ 4 ]
      [ 0 1 2 3 ]
      "P" [
        549.5999755859375 0.0 559.2000122070312
        556.0 548.7999877929688 559.2000122070312
        556.0 548.7999877929688 0.0
        552.7999877929688 0.0 0.0
      ]
    # cbox_green [2]
    Opacity [1.0 1.0 1.0]
    Color [0.0 0.5 0.0]
    Bxdf "PxrLMDiffuse" "cbox_green2" "color frontColor" [0.0 0.5 0.0]
    PointsPolygons
      [ 4 ]
      [ 0 1 2 3 ]
      "P" [
        0.0 0.0 0.0
        0.0 548.7999877929688 0.0
        0.0 548.7999877929688 559.2000122070312
        0.0 0.0 559.2000122070312
      ]
  AttributeEnd
WorldEnd
