# Hider "raytrace" 
#   "constant string integrationmode" ["path"]
#   "constant int incremental" [1]
#   "int minsamples" [32]
#   "int maxsamples" [1024]
# Integrator "PxrVCM" "PxrVCM"
#   "int maxPathLength" [10]
#   "int mergePaths" [1]
#   "int connectPaths" [1]
# PixelVariance .007
# AreaLightSource "PxrAreaLight" "Emitter"
#   "float intensity" [50.0]
$RMANTREE/bin/prman -d it -progress cornell_box.rib 
Pixar PhotoRealistic RenderMan 20.4
copyright (c) 1988-2015 Pixar.
linked Thu Oct 22 21:21:22 2015 PDT @1545505
build osxYosemite_x86-64_xcode6icc150_external_release

Rendered on Tue Nov 17 15:06:38 CET 2015
Rendering at 500x500 pixels, 1024 maxsamples
	"renderman.exr" (mode = rgba, type = it)
       Memory:        785.79 MB
       Max resident mem: 785.79 MB
       Page faults: 2551, Page reclaims: 239569, Swaps: 0

       Real time:     27:06
       User time:     3:14:59
       Sys time:      01:31
