# xform -rz 90 -t 24 12 106.7
#
# Wellmade 2 lamp fixture, model 325-AL97-248RS
#
# 2x4' flush mount fluorescent with .5" metalized parabolic louver
#
# Dimensions in inches, fixture parallel to y axis, center at origin
#

void brightdata lum_dist
11 flatcorr source/wellmade/325-AL97-248RS.dat source.cal src_phi4 src_theta -rz 90 -t 24 12 106.7
0
0
# this is scaled by 1/area (SI)

lum_dist light lum_bright
0
0
3               1.55               1.55               1.55

lum_bright polygon luminaire
0
0
12
              46.75               1.25              106.7
               1.25               1.25              106.7
               1.25              22.75              106.7
              46.75              22.75              106.7
