<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.so version 1.8.1-beta (SSE 4.2). -->
<project format_revision="21">
    <scene>
        <camera name="cam1" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="controller_target" value="0.870729 0.310365 -1.06464" />
            <parameter name="film_width" value="0.032" />
            <parameter name="horizontal_fov" value="45.00000466733367" />
            <parameter name="near_z" value="-0.0010000000474974513" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="shutter_open_time" value="0" />
            <transform time="0">
                <matrix>
                    0.447213595499958 -0.365148371670111 0.816496580927726 2.250000000000000
                    0.000000000000000 0.912870929175277 0.408248290463863 1.000000000000000
                    -0.894427190999916 -0.182574185835055 0.408248290463863 -0.375000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <camera name="cam2" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="film_width" value="0.032" />
            <parameter name="horizontal_fov" value="45.00000466733367" />
            <parameter name="near_z" value="-0.0010000000474974513" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="shutter_open_time" value="0" />
            <transform time="0">
                <matrix>
                    0.068560004470088 0.094153843733747 0.993194129814118 3.931999921798706
                    0.000000001990691 0.995536632897970 -0.094375910899837 0.893000006675720
                    -0.997646994576269 0.006470414850304 0.068253995814189 -0.916000008583069
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <camera name="cam3" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="film_width" value="0.032" />
            <parameter name="horizontal_fov" value="45.00000466733367" />
            <parameter name="near_z" value="-0.0010000000474974513" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="shutter_open_time" value="0" />
            <transform time="0">
                <matrix>
                    0.000000000000000 -0.258036077825581 0.966135281697336 7.617000102996826
                    0.000000000000000 0.966135281697336 0.258036077825581 2.869999885559082
                    -1.000000000000000 0.000000000000000 0.000000000000000 -0.987999975681305
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <camera name="cam4" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="film_width" value="0.032" />
            <parameter name="horizontal_fov" value="45.00000466733367" />
            <parameter name="near_z" value="-0.0010000000474974513" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="shutter_open_time" value="0" />
            <transform time="0">
                <matrix>
                    0.172380100418413 0.000000000000000 0.985030507639097 25.000000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 2.724999904632568
                    -0.985030507639097 0.000000000000000 0.172380100418413 -2.500000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <color name="horizon_radiance">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="multiplier" value="1" />
            <values>
                0.050876 0.050876 0.050876
            </values>
            <alpha>
                1.000000
            </alpha>
        </color>
        <color name="zenith_radiance">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="multiplier" value="1" />
            <values>
                0.010023 0.010023 0.010023
            </values>
            <alpha>
                1.000000
            </alpha>
        </color>
        <environment_edf name="environment_edf" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="0.0" />
            <parameter name="luminance_gamma" value="1.0" />
            <parameter name="luminance_multiplier" value="1" />
            <parameter name="saturation_multiplier" value="1.0" />
            <parameter name="sun_phi" value="43.2859" />
            <parameter name="sun_theta" value="54.6264" />
            <parameter name="turbidity" value="2.2" />
            <parameter name="turbidity_multiplier" value="2.0" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="Scene">
            <color name="__default_material_bsdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="blue_plasticPlastic_BRDF_140190844456968_diffuse_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.100000 0.100000 0.600000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="blue_plasticPlastic_BRDF_140190844456968_specular_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="bright_edf_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="brownLambertian_BRDF_140190842665992_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.200000 0.100000 0.100000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="crystalGlass_BRDF_140190844458504_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="crystalGlass_BRDF_140190844458504_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="crystalGlass_BRDF_140190844458504_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.500000 0.500000 0.500000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="crystalGlass_BRDF_140190844458504_volume_absorption">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.000000 0.000000 0.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="crystalGlass_BRDF_140190844458504_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="gray_paintLambertian_BRDF_140190839568904_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.500000 0.500000 0.500000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="ground_matLambertian_BRDF_140190839567368_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.280000 0.180000 0.120000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="reflect20Specular_BRDF_140191347841032_specular_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.150000 0.200000 0.200000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="whiteLambertian_BRDF_140190839700488_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.700000 0.700000 0.700000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="window_glassGlass_BRDF_140190844459016_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="window_glassGlass_BRDF_140190844459016_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="window_glassGlass_BRDF_140190844459016_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.960000 0.960000 0.960000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="window_glassGlass_BRDF_140190844459016_volume_absorption">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.000000 0.000000 0.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="window_glassGlass_BRDF_140190844459016_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="__default_material_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="__default_material_bsdf_reflectance" />
            </bsdf>
            <bsdf name="blue_plasticPlastic_BRDF_140190844456968" model="plastic_brdf">
                <parameter name="diffuse_reflectance" value="blue_plasticPlastic_BRDF_140190844456968_diffuse_reflectance" />
                <parameter name="diffuse_reflectance_multiplier" value="1.0" />
                <parameter name="highlight_falloff" value="0.4000000059604645" />
                <parameter name="ior" value="1.5" />
                <parameter name="mdf" value="ggx" />
                <parameter name="roughness" value="0.10000000149011612" />
                <parameter name="specular_reflectance" value="blue_plasticPlastic_BRDF_140190844456968_specular_reflectance" />
                <parameter name="specular_reflectance_multiplier" value="0.05000000074505806" />
            </bsdf>
            <bsdf name="brownLambertian_BRDF_140190842665992" model="lambertian_brdf">
                <parameter name="reflectance" value="brownLambertian_BRDF_140190842665992_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="crystalGlass_BRDF_140190844458504" model="glass_bsdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="highlight_falloff" value="0.4000000059604645" />
                <parameter name="ior" value="1.5" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="crystalGlass_BRDF_140190844458504_reflection_tint" />
                <parameter name="refraction_tint" value="crystalGlass_BRDF_140190844458504_refraction_tint" />
                <parameter name="roughness" value="0.0" />
                <parameter name="surface_transmittance" value="crystalGlass_BRDF_140190844458504_surface_transmittance" />
                <parameter name="surface_transmittance_multiplier" value="1.0" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_scale" value="1.0" />
                <parameter name="volume_transmittance" value="crystalGlass_BRDF_140190844458504_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="0.0" />
            </bsdf>
            <bsdf name="gray_paintLambertian_BRDF_140190839568904" model="lambertian_brdf">
                <parameter name="reflectance" value="gray_paintLambertian_BRDF_140190839568904_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="ground_matLambertian_BRDF_140190839567368" model="lambertian_brdf">
                <parameter name="reflectance" value="ground_matLambertian_BRDF_140190839567368_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="reflect20Specular_BRDF_140191347841032" model="specular_brdf">
                <parameter name="reflectance" value="reflect20Specular_BRDF_140191347841032_specular_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="whiteLambertian_BRDF_140190839700488" model="lambertian_brdf">
                <parameter name="reflectance" value="whiteLambertian_BRDF_140190839700488_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="window_glassGlass_BRDF_140190844459016" model="glass_bsdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="highlight_falloff" value="0.4000000059604645" />
                <parameter name="ior" value="1.5199999809265137" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="window_glassGlass_BRDF_140190844459016_reflection_tint" />
                <parameter name="refraction_tint" value="window_glassGlass_BRDF_140190844459016_refraction_tint" />
                <parameter name="roughness" value="0.0" />
                <parameter name="surface_transmittance" value="window_glassGlass_BRDF_140190844459016_surface_transmittance" />
                <parameter name="surface_transmittance_multiplier" value="1.0" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_scale" value="1.0" />
                <parameter name="volume_transmittance" value="window_glassGlass_BRDF_140190844459016_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="0.0" />
            </bsdf>
            <edf name="bright_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="True" />
                <parameter name="exposure" value="0.0" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="bright_edf_radiance" />
                <parameter name="radiance_multiplier" value="100.0" />
            </edf>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <material name="__default_material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="blue_plastic" model="generic_material">
                <parameter name="bsdf" value="blue_plasticPlastic_BRDF_140190844456968" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="bright" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="bright_edf" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="brown" model="generic_material">
                <parameter name="bsdf" value="brownLambertian_BRDF_140190842665992" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="chrome" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="crystal" model="generic_material">
                <parameter name="bsdf" value="crystalGlass_BRDF_140190844458504" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="gray_paint" model="generic_material">
                <parameter name="bsdf" value="gray_paintLambertian_BRDF_140190839568904" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="ground_mat" model="generic_material">
                <parameter name="bsdf" value="ground_matLambertian_BRDF_140190839567368" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="reflect20" model="generic_material">
                <parameter name="bsdf" value="reflect20Specular_BRDF_140191347841032" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="white" model="generic_material">
                <parameter name="bsdf" value="whiteLambertian_BRDF_140190839700488" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="window_glass" model="generic_material">
                <parameter name="bsdf" value="window_glassGlass_BRDF_140190844459016" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <light name="sun" model="sun_light">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="distance" value="149.6" />
                <parameter name="environment_edf" value="environment_edf" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="radiance_multiplier" value="1" />
                <parameter name="size_multiplier" value="1.0" />
                <parameter name="turbidity" value="2.2" />
                <transform>
                    <matrix>
                        0.774023134141831 -0.220397864021033 0.593559575230847 0.000000000000000
                        -0.220397864021033 0.785043401320907 0.578905553244627 0.000000000000000
                        -0.593559575230847 -0.578905553244627 0.559066535462737 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </light>
            <object name="ball_Icosphere" model="mesh_object">
                <parameter name="filename" value="meshes/ball_Icosphere.obj" />
            </object>
            <object name="box" model="mesh_object">
                <parameter name="filename" value="meshes/box.obj" />
            </object>
            <object name="building" model="mesh_object">
                <parameter name="filename" value="meshes/building.obj" />
            </object>
            <object name="fixture_Icosphere" model="mesh_object">
                <parameter name="filename" value="meshes/fixture_Icosphere.obj" />
            </object>
            <object name="fixture_support_mesh" model="mesh_object">
                <parameter name="filename" value="meshes/fixture_support_mesh.obj" />
            </object>
            <object name="groundplane_mesh" model="mesh_object">
                <parameter name="filename" value="meshes/groundplane_mesh.obj" />
            </object>
            <object name="room" model="mesh_object">
                <parameter name="filename" value="meshes/room.obj" />
            </object>
            <object name="window" model="mesh_object">
                <parameter name="filename" value="meshes/window.obj" />
            </object>
            <object_instance name="ball_Icosphere.part_0.instance_0" object="ball_Icosphere.part_0">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.699999988079071
                        0.000000000000000 0.000000000000000 1.000000000000000 0.625000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -1.125000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="crystal" />
                <assign_material slot="0" side="back" material="crystal" />
            </object_instance>
            <object_instance name="box.part_0.instance_0" object="box.part_0">
                <transform>
                    <matrix>
                        0.482962846755981 -0.129409447312355 0.000000000000000 0.500000000000000
                        0.000000000000000 0.000000000000000 0.500000000000000 0.000000000000000
                        -0.129409447312355 -0.482962846755981 -0.000000000000000 -0.750000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="blue_plastic" />
                <assign_material slot="0" side="back" material="blue_plastic" />
            </object_instance>
            <object_instance name="building.part_0.instance_0" object="building.part_0">
                <transform>
                    <matrix>
                        10.000000000000000 0.000000000000000 0.000000000000000 10.000000000000000
                        0.000000000000000 0.000000000000000 2.000000000000000 0.000000000000000
                        -0.000000000000000 -10.000000000000000 -0.000000000000000 -5.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="reflect20" />
                <assign_material slot="0" side="back" material="reflect20" />
            </object_instance>
            <object_instance name="fixture_Icosphere.part_0.instance_0" object="fixture_Icosphere.part_0">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 2.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 1.500000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -1.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="bright" />
                <assign_material slot="0" side="back" material="__default_material" />
            </object_instance>
            <object_instance name="fixture_support_mesh.part_0.instance_0" object="fixture_support_mesh.part_0">
                <transform>
                    <matrix>
                        0.050000011920929 0.000000000000000 0.000000000000000 2.000000000000000
                        0.000000000000000 0.000000000000000 0.149999976158142 1.600000023841858
                        -0.000000000000000 -0.050000011920929 -0.000000000000000 -1.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="chrome" />
                <assign_material slot="0" side="back" material="chrome" />
            </object_instance>
            <object_instance name="groundplane_mesh.part_0.instance_0" object="groundplane_mesh.part_0">
                <transform>
                    <matrix>
                        1000.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1000.000000000000000 -0.009999999776483
                        -0.000000000000000 -1000.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="ground_mat" />
                <assign_material slot="0" side="back" material="ground_mat" />
            </object_instance>
            <object_instance name="room.part_0.instance_0" object="room.part_0">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="white" />
                <assign_material slot="0" side="back" material="white" />
            </object_instance>
            <object_instance name="room.part_1.instance_0" object="room.part_1">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="gray_paint" />
                <assign_material slot="0" side="back" material="gray_paint" />
            </object_instance>
            <object_instance name="room.part_2.instance_0" object="room.part_2">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="brown" />
                <assign_material slot="0" side="back" material="brown" />
            </object_instance>
            <object_instance name="window.part_0.instance_0" object="window.part_0">
                <transform>
                    <matrix>
                        0.009999990463257 0.000000000000000 0.000000000000000 2.990000009536743
                        0.000000000000000 0.000000000000000 0.750000000000000 0.625000000000000
                        -0.000000000000000 -0.750000000000000 -0.000000000000000 -0.625000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="window_glass" />
                <assign_material slot="0" side="back" material="window_glass" />
            </object_instance>
        </assembly>
        <assembly_instance name="Scene_instance" assembly="Scene">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="cam1" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="500 500" />
            <parameter name="tile_size" value="32 32" />
        </frame>
    </output>
    <configurations>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="False" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="3.0" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="0" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="true" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="64" />
            </parameters>
        </configuration>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="20" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="true" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="0.100000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="6" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="64" />
            </parameters>
        </configuration>
    </configurations>
</project>
