#
# Vanity fixture, minus light bulbs
#

brass cylinder base_side
0
0
7
	0	0	0
	.75	0	0
	2.5

brass ring base_face
0
0
8
	.75	0	0
	1	0	0
	2.5	0

brass sphere base_screw
0
0
4	1.125	0	0	.375

!genworm brass far_left_arm 'hermite(.375,3.5,0,10,t)' \
	'hermite(-1.25,-10.25,-5,-5,t)' 'hermite(-2.165,1.25,-7.5,-5,t)' \
	.1875 16

!xform -e -n far_left_holder -ry -30 -rz -30 -t 3.5 -10.25 1.25 lamp_holder

!genworm brass mid_left_arm 'hermite(.375,3,0,8,t)' \
	'hermite(-1.25,-4.25,-5,-2,t)' 'hermite(2.165,4.165,6,-4,t)' \
	.1875 10

!xform -e -n mid_left_holder -ry -45 -rz -15 -t 3 -4.25 4.165 lamp_holder

!genworm brass mid_right_arm 'hermite(.375,3,0,8,t)' \
	'hermite(1.25,4.25,5,2,t)' 'hermite(2.165,4.165,6,-4,t)' \
	.1875 10

!xform -e -n mid_right_holder -ry -45 -rz 15 -t 3 4.25 4.165 lamp_holder

!genworm brass far_right_arm 'hermite(.375,3.5,0,10,t)' \
	'hermite(1.25,10.25,5,5,t)' 'hermite(-2.165,1.25,-7.5,-5,t)' \
	.1875 16

!xform -e -n far_right_holder -ry -30 -rz 30 -t 3.5 10.25 1.25 lamp_holder
