<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by blenderseed 0.7.0. -->
<project>
    <scene>
        <camera name="Camera" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="film_width" value="0.032" />
            <parameter name="horizontal_fov" value="39.14625251087677" />
            <parameter name="shutter_open_time" value="0" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="near_z" value="-0.0010000000474974513" />
            <transform>
                <look_at origin="-277.99993896484375 273.0 800.0" target="-277.99993896484375 273.0 799.0" up="-2.279973153091093e-14 1.0 -7.549790126404332e-08" />
            </transform>
        </camera>
        <environment name="environment" model="generic_environment">
        </environment>
        <assembly name="Scene">
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <color name="__default_material_bsdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>0.8</values>
            </color>
            <bsdf name="__default_material_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="__default_material_bsdf_reflectance" />
            </bsdf>
            <material name="__default_material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object name="Light" model="mesh_object">
                <parameter name="filename" value="meshes/Light.obj" />
            </object>
            <color name="Emitter_edf_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>0.800000011920929 0.800000011920929 0.800000011920929</values>
            </color>
            <edf name="Emitter_edf" model="diffuse_edf">
                <parameter name="radiance" value="Emitter_edf_radiance" />
                <parameter name="radiance_multiplier" value="100.0" />
                <parameter name="cast_indirect_light" value="True" />
                <parameter name="exposure" value="0.0" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
            </edf>
            <material name="Emitter" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="edf" value="Emitter_edf" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="Light.part_0.instance_0" object="Light.part_0">
                <transform>
                    <matrix>
                        -1.0 3.821371353845884e-15 8.742277657347586e-08 -278.0
                        0.0 1.0 -4.371138828673793e-08 547.7999877929688
                        -8.742277657347586e-08 -4.371138828673793e-08 -1.0 -279.5
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Emitter" />
                <assign_material slot="0" side="back" material="__default_material" />
            </object_instance>
            <object name="large_box" model="mesh_object">
                <parameter name="filename" value="meshes/large_box.obj" />
            </object>
            <color name="box_MaterialLambertian_BRDF_140190839568392_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>0.5 0.5 0.5</values>
            </color>
            <bsdf name="box_MaterialLambertian_BRDF_140190839568392" model="lambertian_brdf">
                <parameter name="reflectance" value="box_MaterialLambertian_BRDF_140190839568392_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <material name="box_Material" model="generic_material">
                <parameter name="bsdf" value="box_MaterialLambertian_BRDF_140190839568392" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="large_box.part_0.instance_0" object="large_box.part_0">
                <transform>
                    <matrix>
                        -48.88637161254883 -3.318031076560146e-06 157.59164428710938 -368.0000305175781
                        -2.8849515729234554e-05 330.0 -7.2123789323086385e-06 165.00003051757812
                        -157.59164428710938 -5.938217509537935e-05 -48.88637161254883 -351.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="box_Material" />
                <assign_material slot="0" side="back" material="box_Material" />
            </object_instance>
            <object name="small_box" model="mesh_object">
                <parameter name="filename" value="meshes/small_box.obj" />
            </object>
            <object_instance name="small_box.part_0.instance_0" object="small_box.part_0">
                <transform>
                    <matrix>
                        -79.0550308227539 1.1833527651106124e-06 23.591384887695312 -185.00001525878906
                        3.093634632023168e-06 82.50000762939453 6.22857760390616e-06 82.50001525878906
                        -23.591384887695312 6.85313261783449e-06 -79.0550308227539 -169.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="box_Material" />
                <assign_material slot="0" side="back" material="box_Material" />
            </object_instance>
            <object name="cornell_box" model="mesh_object">
                <parameter name="filename" value="meshes/cornell_box.obj" />
            </object>
            <color name="cbox_MaterialLambertian_BRDF_140190837292552_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>0.4000000059604645 0.4000000059604645 0.4000000059604645</values>
            </color>
            <bsdf name="cbox_MaterialLambertian_BRDF_140190837292552" model="lambertian_brdf">
                <parameter name="reflectance" value="cbox_MaterialLambertian_BRDF_140190837292552_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <material name="cbox_Material" model="generic_material">
                <parameter name="bsdf" value="cbox_MaterialLambertian_BRDF_140190837292552" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <color name="cbox_redLambertian_BRDF_140190839568904_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>0.5 0.0 0.0</values>
            </color>
            <bsdf name="cbox_redLambertian_BRDF_140190839568904" model="lambertian_brdf">
                <parameter name="reflectance" value="cbox_redLambertian_BRDF_140190839568904_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <material name="cbox_red" model="generic_material">
                <parameter name="bsdf" value="cbox_redLambertian_BRDF_140190839568904" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <color name="cbox_greenLambertian_BRDF_140190839698440_lambertian_brdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>0.0 0.5 0.0</values>
            </color>
            <bsdf name="cbox_greenLambertian_BRDF_140190839698440" model="lambertian_brdf">
                <parameter name="reflectance" value="cbox_greenLambertian_BRDF_140190839698440_lambertian_brdf_reflectance" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <material name="cbox_green" model="generic_material">
                <parameter name="bsdf" value="cbox_greenLambertian_BRDF_140190839698440" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <object_instance name="cornell_box.part_0.instance_0" object="cornell_box.part_0">
                <transform>
                    <matrix>
                        -1.0 1.1399865765455465e-14 -1.5099580252808664e-07 0.0
                        0.0 1.0 7.549790126404332e-08 0.0
                        1.5099580252808664e-07 7.549790126404332e-08 -1.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="cbox_Material" />
                <assign_material slot="0" side="back" material="cbox_Material" />
            </object_instance>
            <object_instance name="cornell_box.part_1.instance_0" object="cornell_box.part_1">
                <transform>
                    <matrix>
                        -1.0 1.1399865765455465e-14 -1.5099580252808664e-07 0.0
                        0.0 1.0 7.549790126404332e-08 0.0
                        1.5099580252808664e-07 7.549790126404332e-08 -1.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="cbox_red" />
                <assign_material slot="0" side="back" material="cbox_red" />
            </object_instance>
            <object_instance name="cornell_box.part_2.instance_0" object="cornell_box.part_2">
                <transform>
                    <matrix>
                        -1.0 1.1399865765455465e-14 -1.5099580252808664e-07 0.0
                        0.0 1.0 7.549790126404332e-08 0.0
                        1.5099580252808664e-07 7.549790126404332e-08 -1.0 -0.0
                        0.0 0.0 0.0 1.0
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="cbox_green" />
                <assign_material slot="0" side="back" material="cbox_green" />
            </object_instance>
        </assembly>
        <assembly_instance name="Scene_instance" assembly="Scene">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="Camera" />
            <parameter name="resolution" value="500 500" />
            <parameter name="tile_size" value="32 32" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
        </frame>
    </output>
    <configurations>
        <configuration name="interactive" base="base_interactive">
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="lighting_engine" value="drt" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="min_samples" value="16" />
                <parameter name="max_samples" value="100" />
                <parameter name="quality" value="3.0" />
                <parameter name="enable_diagnostics" value="False" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="100" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="100" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="pt">
                <parameter name="enable_ibl" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="optimize_for_lights_outside_volumes" value="True" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
        </configuration>
        <configuration name="final" base="base_final">
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="lighting_engine" value="pt" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="min_samples" value="16" />
                <parameter name="max_samples" value="100" />
                <parameter name="quality" value="3.0" />
                <parameter name="enable_diagnostics" value="False" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="100" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="100" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="pt">
                <parameter name="enable_ibl" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="dl_light_samples" value="1" />
                <parameter name="ibl_env_samples" value="1" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="optimize_for_lights_outside_volumes" value="True" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="generic_tile_renderer">
                <parameter name="min_samples" value="16" />
                <parameter name="max_samples" value="100" />
            </parameters>
        </configuration>
    </configurations>
</project>
