#      xmin      xmax      ymin      ymax      zmin      zmax
#    -0.25      0.25     -0.08      0.12         0    0.6775

# xform -t .25 .08 0
# Radiance geometry file created by Vision-3D
# Model information
# Number of objects = 116
# x bounds of model = -0.25 -> 0.25
# y bounds of model = -0.08 -> 0.12
# z bounds of model = 0 -> 0.6775
# Centroid (0,0.02,0.33875)
# Focal point
# 0.22063 0.0447559 -0.0827671
# Camera position
# -vp 0.543879 -7.85214 6.16831
# View vector
# -vd -0.323248 7.8969 -6.25108
# Lighting info
#void light light1 0 0 3 100 100 100
#void light light2 0 0 3 100 100 100
#light1 sphere source1 0 0 4 0.22063 0.0447559 1.27223 0.1
#light2 sphere source2 0 0 4 0.97063 0.364756 1.27223 0.1

#void plastic green_paint 
#0
#0
#5                  0                  1                  0               0.05                0.1

green_paint polygon obj0
0
0
12
                  0               0.08                  0
                  0               0.08                0.6
               0.02               0.13                0.6
               0.02               0.13                  0

green_paint polygon obj1
0
0
12
               0.02               0.13                  0
               0.02               0.13                0.6
               0.05              0.145                0.6
               0.05              0.145                  0

green_paint polygon obj2
0
0
12
               0.05              0.145                  0
               0.05              0.145                0.6
               0.14              0.155                0.6
               0.14              0.155                  0

green_paint polygon obj3
0
0
12
               0.14              0.155                  0
               0.14              0.155                0.6
               0.25              0.165                0.6
               0.25              0.165                  0

green_paint polygon obj4
0
0
12
               0.25              0.165                  0
               0.25              0.165                0.6
               0.36              0.155                0.6
               0.36              0.155                  0

green_paint polygon obj5
0
0
12
               0.36              0.155                  0
               0.36              0.155                0.6
               0.45              0.145                0.6
               0.45              0.145                  0

green_paint polygon obj6
0
0
12
               0.45              0.145                  0
               0.45              0.145                0.6
               0.48               0.13                0.6
               0.48               0.13                  0

green_paint polygon obj7
0
0
12
               0.48               0.13                  0
               0.48               0.13                0.6
                0.5               0.08                0.6
                0.5               0.08                  0

green_paint polygon obj8
0
0
12
                0.5               0.08                  0
                0.5               0.08                0.6
               0.48               0.03                0.6
               0.48               0.03                  0

green_paint polygon obj9
0
0
12
               0.48               0.03                  0
               0.48               0.03                0.6
               0.45              0.015                0.6
               0.45              0.015                  0

green_paint polygon obj10
0
0
12
               0.45              0.015                  0
               0.45              0.015                0.6
             0.3575               0.01                0.6
             0.3575               0.01                  0

green_paint polygon obj11
0
0
12
             0.3575               0.01                  0
             0.3575               0.01                0.6
               0.25               0.02                0.6
               0.25               0.02                  0

green_paint polygon obj12
0
0
12
               0.25               0.02                  0
               0.25               0.02                0.6
               0.14               0.01                0.6
               0.14               0.01                  0

green_paint polygon obj13
0
0
12
               0.14               0.01                  0
               0.14               0.01                0.6
               0.05              0.015                0.6
               0.05              0.015                  0

green_paint polygon obj14
0
0
12
               0.05              0.015                  0
               0.05              0.015                0.6
               0.02               0.03                0.6
               0.02               0.03                  0

green_paint polygon obj15
0
0
12
               0.02               0.03                  0
               0.02               0.03                0.6
                  0               0.08                0.6
                  0               0.08                  0

green_paint polygon obj16
0
0
9
               0.25             0.0875                0.6
               0.02               0.13                0.6
               0.05              0.145                0.6

green_paint polygon obj17
0
0
9
               0.25             0.0875                0.6
               0.05              0.145                0.6
               0.14              0.155                0.6

green_paint polygon obj18
0
0
9
               0.25             0.0875                0.6
               0.14              0.155                0.6
               0.25              0.165                0.6

green_paint polygon obj19
0
0
9
               0.25             0.0875                0.6
               0.25              0.165                0.6
               0.36              0.155                0.6

green_paint polygon obj20
0
0
9
               0.25             0.0875                0.6
               0.36              0.155                0.6
               0.45              0.145                0.6

green_paint polygon obj21
0
0
9
               0.25             0.0875                0.6
               0.45              0.145                0.6
               0.48               0.13                0.6

green_paint polygon obj22
0
0
9
               0.25             0.0875                0.6
               0.48               0.13                0.6
                0.5               0.08                0.6

green_paint polygon obj23
0
0
9
               0.25             0.0875                0.6
                0.5               0.08                0.6
               0.48               0.03                0.6

green_paint polygon obj24
0
0
9
               0.25             0.0875                0.6
               0.48               0.03                0.6
               0.45              0.015                0.6

green_paint polygon obj25
0
0
9
               0.25             0.0875                0.6
               0.45              0.015                0.6
               0.02               0.13                0.6

green_paint polygon obj26
0
0
9
              0.225               0.07                0.6
               0.02               0.13                0.6
                  0               0.08                0.6

green_paint polygon obj27
0
0
9
              0.225               0.07                0.6
                  0               0.08                0.6
               0.02               0.03                0.6

green_paint polygon obj28
0
0
9
              0.225               0.07                0.6
               0.02               0.03                0.6
               0.05              0.015                0.6

green_paint polygon obj29
0
0
9
              0.225               0.07                0.6
               0.05              0.015                0.6
               0.14               0.01                0.6

green_paint polygon obj30
0
0
9
              0.225               0.07                0.6
               0.14               0.01                0.6
               0.25               0.02                0.6

green_paint polygon obj31
0
0
9
              0.225               0.07                0.6
               0.25               0.02                0.6
             0.3575               0.01                0.6

green_paint polygon obj32
0
0
9
              0.225               0.07                0.6
             0.3575               0.01                0.6
               0.45              0.015                0.6

green_paint polygon obj33
0
0
9
              0.225               0.07                0.6
               0.45              0.015                0.6
               0.02               0.13                0.6

green_paint polygon obj34
0
0
9
               0.25             0.0875                  0
               0.05              0.015                  0
               0.14               0.01                  0

green_paint polygon obj35
0
0
9
               0.25             0.0875                  0
               0.14               0.01                  0
               0.25               0.02                  0

green_paint polygon obj36
0
0
9
               0.25             0.0875                  0
               0.25               0.02                  0
             0.3575               0.01                  0

green_paint polygon obj37
0
0
9
               0.25             0.0875                  0
             0.3575               0.01                  0
               0.45              0.015                  0

green_paint polygon obj38
0
0
9
               0.25             0.0875                  0
               0.45              0.015                  0
               0.48               0.03                  0

green_paint polygon obj39
0
0
9
               0.25             0.0875                  0
               0.48               0.03                  0
                0.5               0.08                  0

green_paint polygon obj40
0
0
9
               0.25             0.0875                  0
                0.5               0.08                  0
               0.48               0.13                  0

green_paint polygon obj41
0
0
9
               0.25             0.0875                  0
               0.48               0.13                  0
               0.45              0.145                  0

green_paint polygon obj42
0
0
9
               0.25             0.0875                  0
               0.45              0.145                  0
               0.36              0.155                  0

green_paint polygon obj43
0
0
9
               0.25             0.0875                  0
               0.36              0.155                  0
               0.05              0.015                  0

green_paint polygon obj44
0
0
9
               0.18               0.09                  0
               0.05              0.015                  0
               0.02               0.03                  0

green_paint polygon obj45
0
0
9
               0.18               0.09                  0
               0.02               0.03                  0
                  0               0.08                  0

green_paint polygon obj46
0
0
9
               0.18               0.09                  0
                  0               0.08                  0
               0.02               0.13                  0

green_paint polygon obj47
0
0
9
               0.18               0.09                  0
               0.02               0.13                  0
               0.05              0.145                  0

green_paint polygon obj48
0
0
9
               0.18               0.09                  0
               0.05              0.145                  0
               0.14              0.155                  0

green_paint polygon obj49
0
0
9
               0.18               0.09                  0
               0.14              0.155                  0
               0.25              0.165                  0

green_paint polygon obj50
0
0
9
               0.18               0.09                  0
               0.25              0.165                  0
               0.36              0.155                  0

green_paint polygon obj51
0
0
9
               0.18               0.09                  0
               0.36              0.155                  0
               0.05              0.015                  0

green_paint polygon obj52
0
0
12
              0.313                0.1             0.5985
          0.3082044          0.1241091             0.5985
          0.3082044          0.1241091             0.6615
              0.313                0.1             0.6615

green_paint polygon obj53
0
0
12
          0.3082044          0.1241091             0.5985
          0.2945477          0.1445477             0.5985
          0.2945477          0.1445477             0.6615
          0.3082044          0.1241091             0.6615

green_paint polygon obj54
0
0
12
          0.2945477          0.1445477             0.5985
          0.2741091          0.1582044             0.5985
          0.2741091          0.1582044             0.6615
          0.2945477          0.1445477             0.6615

green_paint polygon obj55
0
0
12
          0.2741091          0.1582044             0.5985
     0.249999997246              0.163             0.5985
     0.249999997246              0.163             0.6615
          0.2741091          0.1582044             0.6615

green_paint polygon obj56
0
0
12
     0.249999997246              0.163             0.5985
          0.2258909          0.1582044             0.5985
          0.2258909          0.1582044             0.6615
     0.249999997246              0.163             0.6615

green_paint polygon obj57
0
0
12
          0.2258909          0.1582044             0.5985
          0.2054523          0.1445477             0.5985
          0.2054523          0.1445477             0.6615
          0.2258909          0.1582044             0.6615

green_paint polygon obj58
0
0
12
          0.2054523          0.1445477             0.5985
          0.1917956          0.1241091             0.5985
          0.1917956          0.1241091             0.6615
          0.2054523          0.1445477             0.6615

green_paint polygon obj59
0
0
12
          0.1917956          0.1241091             0.5985
              0.187                0.1             0.5985
              0.187                0.1             0.6615
          0.1917956          0.1241091             0.6615

green_paint polygon obj60
0
0
12
              0.187                0.1             0.5985
          0.1917956         0.07589095             0.5985
          0.1917956         0.07589095             0.6615
              0.187                0.1             0.6615

green_paint polygon obj61
0
0
12
          0.1917956         0.07589095             0.5985
          0.2054523          0.0554523             0.5985
          0.2054523          0.0554523             0.6615
          0.1917956         0.07589095             0.6615

green_paint polygon obj62
0
0
12
          0.2054523          0.0554523             0.5985
          0.2258909          0.0417956             0.5985
          0.2258909          0.0417956             0.6615
          0.2054523          0.0554523             0.6615

green_paint polygon obj63
0
0
12
          0.2258909          0.0417956             0.5985
     0.250000000751              0.037             0.5985
     0.250000000751              0.037             0.6615
          0.2258909          0.0417956             0.6615

green_paint polygon obj64
0
0
12
     0.250000000751              0.037             0.5985
          0.2741091          0.0417956             0.5985
          0.2741091          0.0417956             0.6615
     0.250000000751              0.037             0.6615

green_paint polygon obj65
0
0
12
          0.2741091          0.0417956             0.5985
          0.2945477          0.0554523             0.5985
          0.2945477          0.0554523             0.6615
          0.2741091          0.0417956             0.6615

green_paint polygon obj66
0
0
12
          0.2945477          0.0554523             0.5985
          0.3082044         0.07589095             0.5985
          0.3082044         0.07589095             0.6615
          0.2945477          0.0554523             0.6615

green_paint polygon obj67
0
0
12
          0.3082044         0.07589095             0.5985
              0.313                0.1             0.5985
              0.313                0.1             0.6615
          0.3082044         0.07589095             0.6615

green_paint polygon obj68
0
0
9
               0.35                0.1             0.6775
           0.342388          0.1382683             0.6775
               0.25                0.1             0.6775

green_paint polygon obj69
0
0
12
               0.35                0.1             0.6525
           0.342388          0.1382683             0.6525
           0.342388          0.1382683             0.6775
               0.35                0.1             0.6775

green_paint polygon obj70
0
0
9
           0.342388          0.1382683             0.6525
               0.25                0.1             0.6525
               0.35                0.1             0.6525

green_paint polygon obj71
0
0
9
           0.342388          0.1382683             0.6775
          0.3207107          0.1707107             0.6775
               0.25                0.1             0.6775

green_paint polygon obj72
0
0
12
           0.342388          0.1382683             0.6525
          0.3207107          0.1707107             0.6525
          0.3207107          0.1707107             0.6775
           0.342388          0.1382683             0.6775

green_paint polygon obj73
0
0
9
          0.3207107          0.1707107             0.6525
               0.25                0.1             0.6525
           0.342388          0.1382683             0.6525

green_paint polygon obj74
0
0
9
          0.3207107          0.1707107             0.6775
          0.2882683           0.192388             0.6775
               0.25                0.1             0.6775

green_paint polygon obj75
0
0
12
          0.3207107          0.1707107             0.6525
          0.2882683           0.192388             0.6525
          0.2882683           0.192388             0.6775
          0.3207107          0.1707107             0.6775

green_paint polygon obj76
0
0
9
          0.2882683           0.192388             0.6525
               0.25                0.1             0.6525
          0.3207107          0.1707107             0.6525

green_paint polygon obj77
0
0
9
          0.2882683           0.192388             0.6775
     0.249999995629                0.2             0.6775
               0.25                0.1             0.6775

green_paint polygon obj78
0
0
12
          0.2882683           0.192388             0.6525
     0.249999995629                0.2             0.6525
     0.249999995629                0.2             0.6775
          0.2882683           0.192388             0.6775

green_paint polygon obj79
0
0
9
     0.249999995629                0.2             0.6525
               0.25                0.1             0.6525
          0.2882683           0.192388             0.6525

green_paint polygon obj80
0
0
9
     0.249999995629                0.2             0.6775
          0.2117317           0.192388             0.6775
               0.25                0.1             0.6775

green_paint polygon obj81
0
0
12
     0.249999995629                0.2             0.6525
          0.2117317           0.192388             0.6525
          0.2117317           0.192388             0.6775
     0.249999995629                0.2             0.6775

green_paint polygon obj82
0
0
9
          0.2117317           0.192388             0.6525
               0.25                0.1             0.6525
     0.249999995629                0.2             0.6525

green_paint polygon obj83
0
0
9
          0.2117317           0.192388             0.6775
          0.1792893          0.1707107             0.6775
               0.25                0.1             0.6775

green_paint polygon obj84
0
0
12
          0.2117317           0.192388             0.6525
          0.1792893          0.1707107             0.6525
          0.1792893          0.1707107             0.6775
          0.2117317           0.192388             0.6775

green_paint polygon obj85
0
0
9
          0.1792893          0.1707107             0.6525
               0.25                0.1             0.6525
          0.2117317           0.192388             0.6525

green_paint polygon obj86
0
0
9
          0.1792893          0.1707107             0.6775
           0.157612          0.1382683             0.6775
               0.25                0.1             0.6775

green_paint polygon obj87
0
0
12
          0.1792893          0.1707107             0.6525
           0.157612          0.1382683             0.6525
           0.157612          0.1382683             0.6775
          0.1792893          0.1707107             0.6775

green_paint polygon obj88
0
0
9
           0.157612          0.1382683             0.6525
               0.25                0.1             0.6525
          0.1792893          0.1707107             0.6525

green_paint polygon obj89
0
0
9
           0.157612          0.1382683             0.6775
               0.15                0.1             0.6775
               0.25                0.1             0.6775

green_paint polygon obj90
0
0
12
           0.157612          0.1382683             0.6525
               0.15                0.1             0.6525
               0.15                0.1             0.6775
           0.157612          0.1382683             0.6775

green_paint polygon obj91
0
0
9
               0.15                0.1             0.6525
               0.25                0.1             0.6525
           0.157612          0.1382683             0.6525

green_paint polygon obj92
0
0
9
               0.15                0.1             0.6775
           0.157612          0.0617317             0.6775
               0.25                0.1             0.6775

green_paint polygon obj93
0
0
12
               0.15                0.1             0.6525
           0.157612          0.0617317             0.6525
           0.157612          0.0617317             0.6775
               0.15                0.1             0.6775

green_paint polygon obj94
0
0
9
           0.157612          0.0617317             0.6525
               0.25                0.1             0.6525
               0.15                0.1             0.6525

green_paint polygon obj95
0
0
9
           0.157612          0.0617317             0.6775
          0.1792893          0.0292893             0.6775
               0.25                0.1             0.6775

green_paint polygon obj96
0
0
12
           0.157612          0.0617317             0.6525
          0.1792893          0.0292893             0.6525
          0.1792893          0.0292893             0.6775
           0.157612          0.0617317             0.6775

green_paint polygon obj97
0
0
9
          0.1792893          0.0292893             0.6525
               0.25                0.1             0.6525
           0.157612          0.0617317             0.6525

green_paint polygon obj98
0
0
9
          0.1792893          0.0292893             0.6775
          0.2117316          0.0076121             0.6775
               0.25                0.1             0.6775

green_paint polygon obj99
0
0
12
          0.1792893          0.0292893             0.6525
          0.2117316          0.0076121             0.6525
          0.2117316          0.0076121             0.6775
          0.1792893          0.0292893             0.6775

green_paint polygon obj100
0
0
9
          0.2117316          0.0076121             0.6525
               0.25                0.1             0.6525
          0.1792893          0.0292893             0.6525

green_paint polygon obj101
0
0
9
          0.2117316          0.0076121             0.6775
     0.250000001192                  0             0.6775
               0.25                0.1             0.6775

green_paint polygon obj102
0
0
12
          0.2117316          0.0076121             0.6525
     0.250000001192                  0             0.6525
     0.250000001192                  0             0.6775
          0.2117316          0.0076121             0.6775

green_paint polygon obj103
0
0
9
     0.250000001192                  0             0.6525
               0.25                0.1             0.6525
          0.2117316          0.0076121             0.6525

green_paint polygon obj104
0
0
9
     0.250000001192                  0             0.6775
          0.2882684          0.0076121             0.6775
               0.25                0.1             0.6775

green_paint polygon obj105
0
0
12
     0.250000001192                  0             0.6525
          0.2882684          0.0076121             0.6525
          0.2882684          0.0076121             0.6775
     0.250000001192                  0             0.6775

green_paint polygon obj106
0
0
9
          0.2882684          0.0076121             0.6525
               0.25                0.1             0.6525
     0.250000001192                  0             0.6525

green_paint polygon obj107
0
0
9
          0.2882684          0.0076121             0.6775
          0.3207107          0.0292893             0.6775
               0.25                0.1             0.6775

green_paint polygon obj108
0
0
12
          0.2882684          0.0076121             0.6525
          0.3207107          0.0292893             0.6525
          0.3207107          0.0292893             0.6775
          0.2882684          0.0076121             0.6775

green_paint polygon obj109
0
0
9
          0.3207107          0.0292893             0.6525
               0.25                0.1             0.6525
          0.2882684          0.0076121             0.6525

green_paint polygon obj110
0
0
9
          0.3207107          0.0292893             0.6775
           0.342388          0.0617317             0.6775
               0.25                0.1             0.6775

green_paint polygon obj111
0
0
12
          0.3207107          0.0292893             0.6525
           0.342388          0.0617317             0.6525
           0.342388          0.0617317             0.6775
          0.3207107          0.0292893             0.6775

green_paint polygon obj112
0
0
9
           0.342388          0.0617317             0.6525
               0.25                0.1             0.6525
          0.3207107          0.0292893             0.6525

green_paint polygon obj113
0
0
9
           0.342388          0.0617317             0.6775
               0.35                0.1             0.6775
               0.25                0.1             0.6775

green_paint polygon obj114
0
0
12
           0.342388          0.0617317             0.6525
               0.35                0.1             0.6525
               0.35                0.1             0.6775
           0.342388          0.0617317             0.6775

green_paint polygon obj115
0
0
9
               0.35                0.1             0.6525
               0.25                0.1             0.6525
           0.342388          0.0617317             0.6525
