#
# A red carbon-dioxide fire extinguisher with holder
#
# Units are in inches, origin is at center of bottom
#

void plastic red_paint
0
0
5                0.8               0.04               0.04               0.02   
            0.05

void metal brass
0
0
5                0.6                0.2               0.07               0.85   
            0.03

void plastic rubber
0
0
5               0.04               0.04               0.04               0.01   
            0.07

void metal stainless
0
0
5                0.8                0.8                0.8                0.9   
           0.035

!genrev red_paint bottom 'hermite(0,2,0,4,t)' 'hermite(0,4,6,0,t)' 8

!genrev red_paint top 'hermite(20,23,4,6,t)' 'hermite(4,1,0,0,t)' 12

void colortext label_text
4 helvet.fnt . CARBON DIOXIDE
0
16
	-3	2.7	20
	0	0	-1.2
	2	.3	0
	1	20	20
	1	1	1
	-.2

void mixfunc label
4 label_text void if(Py,1,0) .
0
0

label alias labeled_red_paint red_paint

labeled_red_paint cylinder body
0
0
7
	0	0	2
	0	0	20
	4

stainless cylinder band
0
0
7
	0	0	9
	0	0	11
	4.05

!genworm rubber hose 'x(t)' 'y(t)' 'z(t)' 'r(t)' 45 -f hose.cal

rubber sphere nozzle_top
0
0
4 5.2 0 16 1.1

rubber cone nozzle
0
0
8
	5.2	0	16
	5.9	0	-3
	1.1	1.8

!genbox brass valve_block 3 2 2 | xform -t -1.5 -1 23

# xform -t -7 -.5 0 -ry -15 -t -1 0 23
# genbox brass valve_handle 7 1 1

brass polygon valve_handle.1540
0
0
12
                 -1               -0.5                 23
      -1.2588190451               -0.5      23.9659258263
     -8.02029982913               -0.5      22.1541925106
     -7.76148078402               -0.5      21.1882666843

#brass polygon valve_handle.4620
#0
#0
#12
#     -8.02029982913               -0.5      22.1541925106
#     -8.02029982913                0.5      22.1541925106
#     -7.76148078402                0.5      21.1882666843
#     -7.76148078402               -0.5      21.1882666843

brass polygon valve_handle.2310
0
0
12
     -7.76148078402                0.5      21.1882666843
                 -1                0.5                 23
                 -1               -0.5                 23
     -7.76148078402               -0.5      21.1882666843

brass polygon valve_handle.3267
0
0
12
                 -1                0.5                 23
     -7.76148078402                0.5      21.1882666843
     -8.02029982913                0.5      22.1541925106
      -1.2588190451                0.5      23.9659258263

brass polygon valve_handle.5137
0
0
12
      -1.2588190451               -0.5      23.9659258263
                 -1               -0.5                 23
                 -1                0.5                 23
      -1.2588190451                0.5      23.9659258263

#brass polygon valve_handle.6457
#0
#0
#12
#     -8.02029982913                0.5      22.1541925106
#     -8.02029982913               -0.5      22.1541925106
#      -1.2588190451               -0.5      23.9659258263
#      -1.2588190451                0.5      23.9659258263

# xform -t -5.7 -.5 24.4
# genbox brass valve_actuator 7 1 1

brass polygon valve_actuator.1540
0
0
12
                1.3               -0.5               24.4
                1.3               -0.5               25.4
               -5.7               -0.5               25.4
               -5.7               -0.5               24.4

#brass polygon valve_actuator.4620
#0
#0
#12
#               -5.7               -0.5               25.4
#               -5.7                0.5               25.4
#               -5.7                0.5               24.4
#               -5.7               -0.5               24.4

#brass polygon valve_actuator.2310
#0
#0
#12
#               -5.7                0.5               24.4
#                1.3                0.5               24.4
#                1.3               -0.5               24.4
#               -5.7               -0.5               24.4

brass polygon valve_actuator.3267
0
0
12
                1.3                0.5               24.4
               -5.7                0.5               24.4
               -5.7                0.5               25.4
                1.3                0.5               25.4

brass polygon valve_actuator.5137
0
0
12
                1.3               -0.5               25.4
                1.3               -0.5               24.4
                1.3                0.5               24.4
                1.3                0.5               25.4

brass polygon valve_actuator.6457
0
0
12
               -5.7                0.5               25.4
               -5.7               -0.5               25.4
                1.3               -0.5               25.4
                1.3                0.5               25.4
