#
# A hatch rib
#

wall_paint polygon vert
0
0
12
	                28.5	              1.75	                 0
	                 1.5	              1.75	                 0
	                 1.5	              1.75	              1.75
	                28.5	              1.75	              1.75

wall_paint polygon horiz
0
0
12
	                 1.5	              1.75	              1.75
	                 1.5	                 0	              1.75
	                28.5	                 0	              1.75
	                28.5	              1.75	              1.75
