# xform -s 2
# Radiance geometry file created by Vision-3D
# Model information
# Number of objects = 134
# x bounds of model = -0.65 -> 0.65
# y bounds of model = -0.04125 -> 0.04125
# z bounds of model = -1.24375 -> 1.26
# Centroid (0,-1.86265e-09,0.00812501)
# Focal point
# -0.174132 0.0640116 -0.40689
# Camera position
# -vp 0.343704 -9.93613 -1.07482
# View vector
# -vd -0.517836 10.0001 0.667934

wall_paint polygon obj0
0
0
9
                 -1               0.05               0.02
               -0.7               0.05               2.52
               -0.7               0.05              -2.48

wall_paint polygon obj1
0
0
9
                 -1               0.05               0.02
                 -1               0.05               2.42
               -0.7               0.05               2.52

wall_paint polygon obj2
0
0
9
                 -1               0.05               0.02
               -1.2               0.05               2.22
                 -1               0.05               2.42

wall_paint polygon obj3
0
0
9
                 -1               0.05               0.02
               -1.3               0.05               2.02
               -1.2               0.05               2.22

wall_paint polygon obj4
0
0
9
                 -1               0.05               0.02
               -1.3               0.05              -1.98
               -1.3               0.05               2.02

wall_paint polygon obj5
0
0
9
                 -1               0.05               0.02
               -1.2               0.05              -2.18
               -1.3               0.05              -1.98

wall_paint polygon obj6
0
0
9
                 -1               0.05               0.02
                 -1               0.05              -2.38
               -1.2               0.05              -2.18

wall_paint polygon obj7
0
0
9
                 -1               0.05               0.02
               -0.7               0.05              -2.48
                 -1               0.05              -2.38

wall_paint polygon obj8
0
0
9
                  0               0.05               0.02
               -0.7               0.05              -2.48
               -0.7               0.05               2.52

wall_paint polygon obj9
0
0
9
                  0               0.05               0.02
                0.7               0.05              -2.48
               -0.7               0.05              -2.48

wall_paint polygon obj10
0
0
9
                  0               0.05               0.02
                  1               0.05              -2.38
                0.7               0.05              -2.48

wall_paint polygon obj11
0
0
9
                  0               0.05               0.02
                1.2               0.05              -2.18
                  1               0.05              -2.38

wall_paint polygon obj12
0
0
9
                  0               0.05               0.02
                1.3               0.05              -1.98
                1.2               0.05              -2.18

wall_paint polygon obj13
0
0
9
                  0               0.05               0.02
                1.3               0.05               2.02
                1.3               0.05              -1.98

wall_paint polygon obj14
0
0
9
                  0               0.05               0.02
                1.2               0.05               2.22
                1.3               0.05               2.02

wall_paint polygon obj15
0
0
9
                  0               0.05               0.02
                  1               0.05               2.42
                1.2               0.05               2.22

wall_paint polygon obj16
0
0
9
                  0               0.05               0.02
                0.7               0.05               2.52
                  1               0.05               2.42

wall_paint polygon obj17
0
0
9
                  0               0.05               0.02
               -0.7               0.05               2.52
                0.7               0.05               2.52

wall_paint polygon obj18
0
0
12
                  0             0.0625             2.5125
                  0            -0.0625             2.5125
                0.7            -0.0625             2.5125
                0.7             0.0625             2.5125

wall_paint polygon obj19
0
0
12
                0.7             0.0625             2.5125
                0.7            -0.0625             2.5125
                  1            -0.0625             2.4125
                  1             0.0625             2.4125

wall_paint polygon obj20
0
0
12
                  1             0.0625             2.4125
                  1            -0.0625             2.4125
                1.2            -0.0625             2.2125
                1.2             0.0625             2.2125

wall_paint polygon obj21
0
0
12
                1.2             0.0625             2.2125
                1.2            -0.0625             2.2125
                1.3            -0.0625             2.0125
                1.3             0.0625             2.0125

wall_paint polygon obj22
0
0
12
                1.3             0.0625             2.0125
                1.3            -0.0625             2.0125
                1.3            -0.0625             0.0125
                1.3             0.0625             0.0125

wall_paint polygon obj23
0
0
12
                1.3             0.0625             0.0125
                1.3            -0.0625             0.0125
                1.3            -0.0625            -1.9875
                1.3             0.0625            -1.9875

wall_paint polygon obj24
0
0
12
                1.3             0.0625            -1.9875
                1.3            -0.0625            -1.9875
                1.2            -0.0625            -2.1875
                1.2             0.0625            -2.1875

wall_paint polygon obj25
0
0
12
                1.2             0.0625            -2.1875
                1.2            -0.0625            -2.1875
                  1            -0.0625            -2.3875
                  1             0.0625            -2.3875

wall_paint polygon obj26
0
0
12
                  1             0.0625            -2.3875
                  1            -0.0625            -2.3875
                0.7            -0.0625            -2.4875
                0.7             0.0625            -2.4875

wall_paint polygon obj27
0
0
12
                0.7             0.0625            -2.4875
                0.7            -0.0625            -2.4875
                  0            -0.0625            -2.4875
                  0             0.0625            -2.4875

wall_paint polygon obj28
0
0
12
                  0             0.0625            -2.4875
                  0            -0.0625            -2.4875
               -0.7            -0.0625            -2.4875
               -0.7             0.0625            -2.4875

wall_paint polygon obj29
0
0
12
               -0.7             0.0625            -2.4875
               -0.7            -0.0625            -2.4875
                 -1            -0.0625            -2.3875
                 -1             0.0625            -2.3875

wall_paint polygon obj30
0
0
12
                 -1             0.0625            -2.3875
                 -1            -0.0625            -2.3875
               -1.2            -0.0625            -2.1875
               -1.2             0.0625            -2.1875

wall_paint polygon obj31
0
0
12
               -1.2             0.0625            -2.1875
               -1.2            -0.0625            -2.1875
               -1.3            -0.0625            -1.9875
               -1.3             0.0625            -1.9875

wall_paint polygon obj32
0
0
12
               -1.3             0.0625            -1.9875
               -1.3            -0.0625            -1.9875
               -1.3            -0.0625             0.0125
               -1.3             0.0625             0.0125

wall_paint polygon obj33
0
0
12
               -1.3             0.0625             0.0125
               -1.3            -0.0625             0.0125
               -1.3            -0.0625             2.0125
               -1.3             0.0625             2.0125

wall_paint polygon obj34
0
0
12
               -1.3             0.0625             2.0125
               -1.3            -0.0625             2.0125
               -1.2            -0.0625             2.2125
               -1.2             0.0625             2.2125

wall_paint polygon obj35
0
0
12
               -1.2             0.0625             2.2125
               -1.2            -0.0625             2.2125
                 -1            -0.0625             2.4125
                 -1             0.0625             2.4125

wall_paint polygon obj36
0
0
12
                 -1             0.0625             2.4125
                 -1            -0.0625             2.4125
               -0.7            -0.0625             2.5125
               -0.7             0.0625             2.5125

wall_paint polygon obj37
0
0
12
               -0.7             0.0625             2.5125
               -0.7            -0.0625             2.5125
                  0            -0.0625             2.5125
                  0             0.0625             2.5125

wall_paint polygon obj38
0
0
12
              -1.25            -0.0825             1.9175
               1.25            -0.0825             1.9175
               1.25            -0.0825             2.0425
              -1.25            -0.0825             2.0425

wall_paint polygon obj39
0
0
12
              -1.25            -0.0825             1.9175
              -1.25            -0.0825             2.0425
              -1.25             0.0425             2.0425
              -1.25             0.0425             1.9175

wall_paint polygon obj40
0
0
12
              -1.25            -0.0825             2.0425
               1.25            -0.0825             2.0425
               1.25             0.0425             2.0425
              -1.25             0.0425             2.0425

wall_paint polygon obj41
0
0
12
              -1.25             0.0425             1.9175
              -1.25             0.0425             2.0425
               1.25             0.0425             2.0425
               1.25             0.0425             1.9175

wall_paint polygon obj42
0
0
12
               1.25            -0.0825             1.9175
               1.25             0.0425             1.9175
               1.25             0.0425             2.0425
               1.25            -0.0825             2.0425

wall_paint polygon obj43
0
0
12
              -1.25            -0.0825             1.9175
              -1.25             0.0425             1.9175
               1.25             0.0425             1.9175
               1.25            -0.0825             1.9175

wall_paint polygon obj44
0
0
12
              -1.25            -0.0825            -2.0025
               1.25            -0.0825            -2.0025
               1.25            -0.0825            -1.8775
              -1.25            -0.0825            -1.8775

wall_paint polygon obj45
0
0
12
              -1.25            -0.0825            -2.0025
              -1.25            -0.0825            -1.8775
              -1.25             0.0425            -1.8775
              -1.25             0.0425            -2.0025

wall_paint polygon obj46
0
0
12
              -1.25            -0.0825            -1.8775
               1.25            -0.0825            -1.8775
               1.25             0.0425            -1.8775
              -1.25             0.0425            -1.8775

wall_paint polygon obj47
0
0
12
              -1.25             0.0425            -2.0025
              -1.25             0.0425            -1.8775
               1.25             0.0425            -1.8775
               1.25             0.0425            -2.0025

wall_paint polygon obj48
0
0
12
               1.25            -0.0825            -2.0025
               1.25             0.0425            -2.0025
               1.25             0.0425            -1.8775
               1.25            -0.0825            -1.8775

wall_paint polygon obj49
0
0
12
              -1.25            -0.0825            -2.0025
              -1.25             0.0425            -2.0025
               1.25             0.0425            -2.0025
               1.25            -0.0825            -2.0025

wall_paint polygon obj50
0
0
12
              -1.25            -0.0825             1.3175
               1.25            -0.0825             1.3175
               1.25            -0.0825             1.4425
              -1.25            -0.0825             1.4425

wall_paint polygon obj51
0
0
12
              -1.25            -0.0825             1.3175
              -1.25            -0.0825             1.4425
              -1.25             0.0425             1.4425
              -1.25             0.0425             1.3175

wall_paint polygon obj52
0
0
12
              -1.25            -0.0825             1.4425
               1.25            -0.0825             1.4425
               1.25             0.0425             1.4425
              -1.25             0.0425             1.4425

wall_paint polygon obj53
0
0
12
              -1.25             0.0425             1.3175
              -1.25             0.0425             1.4425
               1.25             0.0425             1.4425
               1.25             0.0425             1.3175

wall_paint polygon obj54
0
0
12
               1.25            -0.0825             1.3175
               1.25             0.0425             1.3175
               1.25             0.0425             1.4425
               1.25            -0.0825             1.4425

wall_paint polygon obj55
0
0
12
              -1.25            -0.0825             1.3175
              -1.25             0.0425             1.3175
               1.25             0.0425             1.3175
               1.25            -0.0825             1.3175

wall_paint polygon obj56
0
0
12
              -1.25            -0.0825             0.7175
               1.25            -0.0825             0.7175
               1.25            -0.0825             0.8425
              -1.25            -0.0825             0.8425

wall_paint polygon obj57
0
0
12
              -1.25            -0.0825             0.7175
              -1.25            -0.0825             0.8425
              -1.25             0.0425             0.8425
              -1.25             0.0425             0.7175

wall_paint polygon obj58
0
0
12
              -1.25            -0.0825             0.8425
               1.25            -0.0825             0.8425
               1.25             0.0425             0.8425
              -1.25             0.0425             0.8425

wall_paint polygon obj59
0
0
12
              -1.25             0.0425             0.7175
              -1.25             0.0425             0.8425
               1.25             0.0425             0.8425
               1.25             0.0425             0.7175

wall_paint polygon obj60
0
0
12
               1.25            -0.0825             0.7175
               1.25             0.0425             0.7175
               1.25             0.0425             0.8425
               1.25            -0.0825             0.8425

wall_paint polygon obj61
0
0
12
              -1.25            -0.0825             0.7175
              -1.25             0.0425             0.7175
               1.25             0.0425             0.7175
               1.25            -0.0825             0.7175

wall_paint polygon obj62
0
0
12
              -1.25            -0.0825            -1.4025
               1.25            -0.0825            -1.4025
               1.25            -0.0825            -1.2775
              -1.25            -0.0825            -1.2775

wall_paint polygon obj63
0
0
12
              -1.25            -0.0825            -1.4025
              -1.25            -0.0825            -1.2775
              -1.25             0.0425            -1.2775
              -1.25             0.0425            -1.4025

wall_paint polygon obj64
0
0
12
              -1.25            -0.0825            -1.2775
               1.25            -0.0825            -1.2775
               1.25             0.0425            -1.2775
              -1.25             0.0425            -1.2775

wall_paint polygon obj65
0
0
12
              -1.25             0.0425            -1.4025
              -1.25             0.0425            -1.2775
               1.25             0.0425            -1.2775
               1.25             0.0425            -1.4025

wall_paint polygon obj66
0
0
12
               1.25            -0.0825            -1.4025
               1.25             0.0425            -1.4025
               1.25             0.0425            -1.2775
               1.25            -0.0825            -1.2775

wall_paint polygon obj67
0
0
12
              -1.25            -0.0825            -1.4025
              -1.25             0.0425            -1.4025
               1.25             0.0425            -1.4025
               1.25            -0.0825            -1.4025

wall_paint polygon obj68
0
0
12
              -1.25            -0.0825            -0.8025
               1.25            -0.0825            -0.8025
               1.25            -0.0825            -0.6775
              -1.25            -0.0825            -0.6775

wall_paint polygon obj69
0
0
12
              -1.25            -0.0825            -0.8025
              -1.25            -0.0825            -0.6775
              -1.25             0.0425            -0.6775
              -1.25             0.0425            -0.8025

wall_paint polygon obj70
0
0
12
              -1.25            -0.0825            -0.6775
               1.25            -0.0825            -0.6775
               1.25             0.0425            -0.6775
              -1.25             0.0425            -0.6775

wall_paint polygon obj71
0
0
12
              -1.25             0.0425            -0.8025
              -1.25             0.0425            -0.6775
               1.25             0.0425            -0.6775
               1.25             0.0425            -0.8025

wall_paint polygon obj72
0
0
12
               1.25            -0.0825            -0.8025
               1.25             0.0425            -0.8025
               1.25             0.0425            -0.6775
               1.25            -0.0825            -0.6775

wall_paint polygon obj73
0
0
12
              -1.25            -0.0825            -0.8025
              -1.25             0.0425            -0.8025
               1.25             0.0425            -0.8025
               1.25            -0.0825            -0.8025

wall_paint polygon obj74
0
0
12
           0.574332            -0.0525           1.991404
           0.581404            -0.0525           1.984332
           1.005668            -0.0525             2.4086
           0.998596            -0.0525            2.41566

wall_paint polygon obj75
0
0
12
           0.574332            -0.0525           1.991404
           0.998596            -0.0525            2.41566
           0.998596             0.0725            2.41566
           0.574332             0.0725           1.991404

wall_paint polygon obj76
0
0
12
           0.998596            -0.0525            2.41566
           1.005668            -0.0525             2.4086
           1.005668             0.0725             2.4086
           0.998596             0.0725            2.41566

wall_paint polygon obj77
0
0
12
           0.574332             0.0725           1.991404
           0.998596             0.0725            2.41566
           1.005668             0.0725             2.4086
           0.581404             0.0725           1.984332

wall_paint polygon obj78
0
0
12
           0.581404            -0.0525           1.984332
           0.581404             0.0725           1.984332
           1.005668             0.0725             2.4086
           1.005668            -0.0525             2.4086

wall_paint polygon obj79
0
0
12
           0.574332            -0.0525           1.991404
           0.574332             0.0725           1.991404
           0.581404             0.0725           1.984332
           0.581404            -0.0525           1.984332

wall_paint polygon obj80
0
0
12
          -0.549404            -0.0425           1.984332
          -0.542332            -0.0425           1.991404
          -0.966596            -0.0425            2.41566
          -0.973668            -0.0425             2.4086

wall_paint polygon obj81
0
0
12
          -0.549404            -0.0425           1.984332
          -0.973668            -0.0425             2.4086
          -0.973668             0.0825             2.4086
          -0.549404             0.0825           1.984332

wall_paint polygon obj82
0
0
12
          -0.973668            -0.0425             2.4086
          -0.966596            -0.0425            2.41566
          -0.966596             0.0825            2.41566
          -0.973668             0.0825             2.4086

wall_paint polygon obj83
0
0
12
          -0.549404             0.0825           1.984332
          -0.973668             0.0825             2.4086
          -0.966596             0.0825            2.41566
          -0.542332             0.0825           1.991404

wall_paint polygon obj84
0
0
12
          -0.542332            -0.0425           1.991404
          -0.542332             0.0825           1.991404
          -0.966596             0.0825            2.41566
          -0.966596            -0.0425            2.41566

wall_paint polygon obj85
0
0
12
          -0.549404            -0.0425           1.984332
          -0.549404             0.0825           1.984332
          -0.542332             0.0825           1.991404
          -0.542332            -0.0425           1.991404

wall_paint polygon obj86
0
0
12
        -0.01499998            -0.0525               1.92
        -0.00499992            -0.0525               1.92
        -0.00499996            -0.0525               2.52
         -0.0149999            -0.0525               2.52

wall_paint polygon obj87
0
0
12
        -0.01499998            -0.0525               1.92
         -0.0149999            -0.0525               2.52
         -0.0149999             0.0725               2.52
        -0.01499998             0.0725               1.92

wall_paint polygon obj88
0
0
12
         -0.0149999            -0.0525               2.52
        -0.00499996            -0.0525               2.52
        -0.00499996             0.0725               2.52
         -0.0149999             0.0725               2.52

wall_paint polygon obj89
0
0
12
        -0.01499998             0.0725               1.92
         -0.0149999             0.0725               2.52
        -0.00499996             0.0725               2.52
        -0.00499992             0.0725               1.92

wall_paint polygon obj90
0
0
12
        -0.00499992            -0.0525               1.92
        -0.00499992             0.0725               1.92
        -0.00499996             0.0725               2.52
        -0.00499996            -0.0525               2.52

wall_paint polygon obj91
0
0
12
        -0.01499998            -0.0525               1.92
        -0.01499998             0.0725               1.92
        -0.00499992             0.0725               1.92
        -0.00499992            -0.0525               1.92

wall_paint polygon obj92
0
0
12
              0.985            -0.0525               0.72
              0.995            -0.0525               0.72
              0.995            -0.0525               1.32
              0.985            -0.0525               1.32

wall_paint polygon obj93
0
0
12
              0.985            -0.0525               0.72
              0.985            -0.0525               1.32
              0.985             0.0725               1.32
              0.985             0.0725               0.72

wall_paint polygon obj94
0
0
12
              0.985            -0.0525               1.32
              0.995            -0.0525               1.32
              0.995             0.0725               1.32
              0.985             0.0725               1.32

wall_paint polygon obj95
0
0
12
              0.985             0.0725               0.72
              0.985             0.0725               1.32
              0.995             0.0725               1.32
              0.995             0.0725               0.72

wall_paint polygon obj96
0
0
12
              0.995            -0.0525               0.72
              0.995             0.0725               0.72
              0.995             0.0725               1.32
              0.995            -0.0525               1.32

wall_paint polygon obj97
0
0
12
              0.985            -0.0525               0.72
              0.985             0.0725               0.72
              0.995             0.0725               0.72
              0.995            -0.0525               0.72

wall_paint polygon obj98
0
0
12
             -1.015            -0.0525               -1.4
             -1.005            -0.0525               -1.4
             -1.005            -0.0525               -0.8
             -1.015            -0.0525               -0.8

wall_paint polygon obj99
0
0
12
             -1.015            -0.0525               -1.4
             -1.015            -0.0525               -0.8
             -1.015             0.0725               -0.8
             -1.015             0.0725               -1.4

wall_paint polygon obj100
0
0
12
             -1.015            -0.0525               -0.8
             -1.005            -0.0525               -0.8
             -1.005             0.0725               -0.8
             -1.015             0.0725               -0.8

wall_paint polygon obj101
0
0
12
             -1.015             0.0725               -1.4
             -1.015             0.0725               -0.8
             -1.005             0.0725               -0.8
             -1.005             0.0725               -1.4

wall_paint polygon obj102
0
0
12
             -1.005            -0.0525               -1.4
             -1.005             0.0725               -1.4
             -1.005             0.0725               -0.8
             -1.005            -0.0525               -0.8

wall_paint polygon obj103
0
0
12
             -1.015            -0.0525               -1.4
             -1.015             0.0725               -1.4
             -1.005             0.0725               -1.4
             -1.005            -0.0525               -1.4

wall_paint polygon obj104
0
0
12
        -0.01499998            -0.0525              -2.48
        -0.00499992            -0.0525              -2.48
        -0.00499996            -0.0525              -1.88
         -0.0149999            -0.0525              -1.88

wall_paint polygon obj105
0
0
12
        -0.01499998            -0.0525              -2.48
         -0.0149999            -0.0525              -1.88
         -0.0149999             0.0725              -1.88
        -0.01499998             0.0725              -2.48

wall_paint polygon obj106
0
0
12
         -0.0149999            -0.0525              -1.88
        -0.00499996            -0.0525              -1.88
        -0.00499996             0.0725              -1.88
         -0.0149999             0.0725              -1.88

wall_paint polygon obj107
0
0
12
        -0.01499998             0.0725              -2.48
         -0.0149999             0.0725              -1.88
        -0.00499996             0.0725              -1.88
        -0.00499992             0.0725              -2.48

wall_paint polygon obj108
0
0
12
        -0.00499992            -0.0525              -2.48
        -0.00499992             0.0725              -2.48
        -0.00499996             0.0725              -1.88
        -0.00499996            -0.0525              -1.88

wall_paint polygon obj109
0
0
12
        -0.01499998            -0.0525              -2.48
        -0.01499998             0.0725              -2.48
        -0.00499992             0.0725              -2.48
        -0.00499992            -0.0525              -2.48

wall_paint polygon obj110
0
0
12
             -0.615            -0.0525              -2.48
             -0.605            -0.0525              -2.48
             -0.605            -0.0525              -1.88
             -0.615            -0.0525              -1.88

wall_paint polygon obj111
0
0
12
             -0.615            -0.0525              -2.48
             -0.615            -0.0525              -1.88
             -0.615             0.0725              -1.88
             -0.615             0.0725              -2.48

wall_paint polygon obj112
0
0
12
             -0.615            -0.0525              -1.88
             -0.605            -0.0525              -1.88
             -0.605             0.0725              -1.88
             -0.615             0.0725              -1.88

wall_paint polygon obj113
0
0
12
             -0.615             0.0725              -2.48
             -0.615             0.0725              -1.88
             -0.605             0.0725              -1.88
             -0.605             0.0725              -2.48

wall_paint polygon obj114
0
0
12
             -0.605            -0.0525              -2.48
             -0.605             0.0725              -2.48
             -0.605             0.0725              -1.88
             -0.605            -0.0525              -1.88

wall_paint polygon obj115
0
0
12
             -0.615            -0.0525              -2.48
             -0.615             0.0725              -2.48
             -0.605             0.0725              -2.48
             -0.605            -0.0525              -2.48

wall_paint polygon obj116
0
0
12
              0.585            -0.0525              -2.48
              0.595            -0.0525              -2.48
              0.595            -0.0525              -1.88
              0.585            -0.0525              -1.88

wall_paint polygon obj117
0
0
12
              0.585            -0.0525              -2.48
              0.585            -0.0525              -1.88
              0.585             0.0725              -1.88
              0.585             0.0725              -2.48

wall_paint polygon obj118
0
0
12
              0.585            -0.0525              -1.88
              0.595            -0.0525              -1.88
              0.595             0.0725              -1.88
              0.585             0.0725              -1.88

wall_paint polygon obj119
0
0
12
              0.585             0.0725              -2.48
              0.585             0.0725              -1.88
              0.595             0.0725              -1.88
              0.595             0.0725              -2.48

wall_paint polygon obj120
0
0
12
              0.595            -0.0525              -2.48
              0.595             0.0725              -2.48
              0.595             0.0725              -1.88
              0.595            -0.0525              -1.88

wall_paint polygon obj121
0
0
12
              0.585            -0.0525              -2.48
              0.585             0.0725              -2.48
              0.595             0.0725              -2.48
              0.595            -0.0525              -2.48

wall_paint polygon obj122
0
0
12
              0.985            -0.0525              -1.28
              0.995            -0.0525              -1.28
              0.995            -0.0525              -0.68
              0.985            -0.0525              -0.68

wall_paint polygon obj123
0
0
12
              0.985            -0.0525              -1.28
              0.985            -0.0525              -0.68
              0.985             0.0725              -0.68
              0.985             0.0725              -1.28

wall_paint polygon obj124
0
0
12
              0.985            -0.0525              -0.68
              0.995            -0.0525              -0.68
              0.995             0.0725              -0.68
              0.985             0.0725              -0.68

wall_paint polygon obj125
0
0
12
              0.985             0.0725              -1.28
              0.985             0.0725              -0.68
              0.995             0.0725              -0.68
              0.995             0.0725              -1.28

wall_paint polygon obj126
0
0
12
              0.995            -0.0525              -1.28
              0.995             0.0725              -1.28
              0.995             0.0725              -0.68
              0.995            -0.0525              -0.68

wall_paint polygon obj127
0
0
12
              0.985            -0.0525              -1.28
              0.985             0.0725              -1.28
              0.995             0.0725              -1.28
              0.995            -0.0525              -1.28

wall_paint polygon obj128
0
0
12
             -1.015            -0.0525                0.8
             -1.005            -0.0525                0.8
             -1.005            -0.0525                1.4
             -1.015            -0.0525                1.4

wall_paint polygon obj129
0
0
12
             -1.015            -0.0525                0.8
             -1.015            -0.0525                1.4
             -1.015             0.0725                1.4
             -1.015             0.0725                0.8

wall_paint polygon obj130
0
0
12
             -1.015            -0.0525                1.4
             -1.005            -0.0525                1.4
             -1.005             0.0725                1.4
             -1.015             0.0725                1.4

wall_paint polygon obj131
0
0
12
             -1.015             0.0725                0.8
             -1.015             0.0725                1.4
             -1.005             0.0725                1.4
             -1.005             0.0725                0.8

wall_paint polygon obj132
0
0
12
             -1.005            -0.0525                0.8
             -1.005             0.0725                0.8
             -1.005             0.0725                1.4
             -1.005            -0.0525                1.4

wall_paint polygon obj133
0
0
12
             -1.015            -0.0525                0.8
             -1.015             0.0725                0.8
             -1.005             0.0725                0.8
             -1.005            -0.0525                0.8
