# genprism wall_paint lower_hinge hinge.pts -l 0 0 -.5

wall_paint polygon lower_hinge.b
0
0
24
	                 2	               1.5	                 0
	                 0	              0.75	                 0
	              -0.5	               0.5	                 0
	             -0.75	                 0	                 0
	              -0.5	              -0.5	                 0
	                 0	             -0.75	                 0
	               0.5	              -0.5	                 0
	              4.75	               1.5	                 0

wall_paint polygon lower_hinge.t
0
0
24
	              4.75	               1.5	              -0.5
	               0.5	              -0.5	              -0.5
	                 0	             -0.75	              -0.5
	              -0.5	              -0.5	              -0.5
	             -0.75	                 0	              -0.5
	              -0.5	               0.5	              -0.5
	                 0	              0.75	              -0.5
	                 2	               1.5	              -0.5

wall_paint polygon lower_hinge.1
0
0
12
	                 2	               1.5	                 0
	                 2	               1.5	              -0.5
	                 0	              0.75	              -0.5
	                 0	              0.75	                 0

wall_paint polygon lower_hinge.2
0
0
12
	                 0	              0.75	                 0
	                 0	              0.75	              -0.5
	              -0.5	               0.5	              -0.5
	              -0.5	               0.5	                 0

wall_paint polygon lower_hinge.3
0
0
12
	              -0.5	               0.5	                 0
	              -0.5	               0.5	              -0.5
	             -0.75	                 0	              -0.5
	             -0.75	                 0	                 0

wall_paint polygon lower_hinge.4
0
0
12
	             -0.75	                 0	                 0
	             -0.75	                 0	              -0.5
	              -0.5	              -0.5	              -0.5
	              -0.5	              -0.5	                 0

wall_paint polygon lower_hinge.5
0
0
12
	              -0.5	              -0.5	                 0
	              -0.5	              -0.5	              -0.5
	                 0	             -0.75	              -0.5
	                 0	             -0.75	                 0

wall_paint polygon lower_hinge.6
0
0
12
	                 0	             -0.75	                 0
	                 0	             -0.75	              -0.5
	               0.5	              -0.5	              -0.5
	               0.5	              -0.5	                 0

wall_paint polygon lower_hinge.7
0
0
12
	               0.5	              -0.5	                 0
	               0.5	              -0.5	              -0.5
	              4.75	               1.5	              -0.5
	              4.75	               1.5	                 0

wall_paint polygon lower_hinge.8
0
0
12
	              4.75	               1.5	                 0
	              4.75	               1.5	              -0.5
	                 2	               1.5	              -0.5
	                 2	               1.5	                 0
