#
# A large grey junction box
#
# Units are inches, origin at lower right rear corner, all coordinates positive
#

!genbox grey_paint jbox1 24 12 36

# xform -t 1 12 1
# genbox grey_paint jbox1.door 22 1 34

#grey_paint polygon jbox1.door.1540
#0
#0
#12
#                 23                 12                  1
#                 23                 12                 35
#                  1                 12                 35
#                  1                 12                  1

grey_paint polygon jbox1.door.4620
0
0
12
                  1                 12                 35
                  1                 13                 35
                  1                 13                  1
                  1                 12                  1

grey_paint polygon jbox1.door.2310
0
0
12
                  1                 13                  1
                 23                 13                  1
                 23                 12                  1
                  1                 12                  1

grey_paint polygon jbox1.door.3267
0
0
12
                 23                 13                  1
                  1                 13                  1
                  1                 13                 35
                 23                 13                 35

grey_paint polygon jbox1.door.5137
0
0
12
                 23                 12                 35
                 23                 12                  1
                 23                 13                  1
                 23                 13                 35

grey_paint polygon jbox1.door.6457
0
0
12
                  1                 13                 35
                  1                 12                 35
                 23                 12                 35
                 23                 13                 35
