#
# A small junction box
#
# Units are inches, origin at lower right rear, all coordinates positive
#

!genbox grey_paint jbox2 18 5 35

grey_paint cylinder l1.stem
0
0
7
              16.25                5.2                 28
              16.25               5.55                 28
               0.25

grey_paint ring l1.back
0
0
8
              16.25               5.55                 28
                  0                 -1                  0
               0.25               0.75

grey_paint cylinder l1.side
0
0
7
              16.25               5.55                 28
              16.25                  6                 28
               0.75

grey_paint ring l1.front
0
0
8
              16.25                  6                 28
                  0                  1                  0
               0.75                  0

grey_paint cylinder l2.stem
0
0
7
              16.25                5.2               17.5
              16.25               5.55               17.5
               0.25

grey_paint ring l2.back
0
0
8
              16.25               5.55               17.5
                  0                 -1                  0
               0.25               0.75

grey_paint cylinder l2.side
0
0
7
              16.25               5.55               17.5
              16.25                  6               17.5
               0.75

grey_paint ring l2.front
0
0
8
              16.25                  6               17.5
                  0                  1                  0
               0.75                  0

grey_paint cylinder l3.stem
0
0
7
              16.25                5.2                  7
              16.25               5.55                  7
               0.25

grey_paint ring l3.back
0
0
8
              16.25               5.55                  7
                  0                 -1                  0
               0.25               0.75

grey_paint cylinder l3.side
0
0
7
              16.25               5.55                  7
              16.25                  6                  7
               0.75

grey_paint ring l3.front
0
0
8
              16.25                  6                  7
                  0                  1                  0
               0.75                  0

# xform -t 1 4.2 4
# genbox grey_paint jbox2.door 16 1 27 -r .4

grey_paint polygon jbox2.door.feij
0
0
12
               16.6                5.2                4.4
                1.4                5.2                4.4
                1.4                5.2               30.6
               16.6                5.2               30.6

grey_paint cylinder jbox2.door.kj
0
0
7
               16.6                4.8                4.4
                1.4                4.8                4.4
                0.4

grey_paint cylinder jbox2.door.ko
0
0
7
               16.6                4.8                4.4
               16.6                4.8               30.6
                0.4

grey_paint cylinder jbox2.door.nj
0
0
7
                1.4                4.8               30.6
                1.4                4.8                4.4
                0.4

grey_paint cylinder jbox2.door.no
0
0
7
                1.4                4.8               30.6
               16.6                4.8               30.6
                0.4


grey_paint sphere jbox2.door.j
0
0
4                1.4                4.8                4.4                0.4

grey_paint sphere jbox2.door.k
0
0
4               16.6                4.8                4.4                0.4

grey_paint sphere jbox2.door.n
0
0
4                1.4                4.8               30.6                0.4

grey_paint sphere jbox2.door.o
0
0
4               16.6                4.8               30.6                0.4
