#      xmin      xmax      ymin      ymax      zmin      zmax
#        0       6.5         0       4.5         0         7

# A yellow battle lantern

void metal mirror 
0
0
5 .9 .9 .9 1 0

void plastic black_paint
0
0
5 .08 .08 .08 .01 .08

void plastic yellow_plastic
0
0
5 .7 .5 .02 .03 .08

black_paint cylinder relief 
0
0
7
   3.25 2.75 6.25
   3.25 2.75 7.0
   .75 
black_paint ring relief_top
0 
0
8
   3.25 2.75 7   
   0    0    1
   .75 0

!gensurf black_paint switch_guard '3.25-.5*cos(s*PI)' '1.5-.5*sin(s*PI)'\
		'6.25+.75*t' 7 1

!genbox yellow_plastic lantern_top 2.1 3.5 .75 | xform -t 2.2 .5 5.5

!genrev mirror reflector 'R*(cos(.7)-cos(.7*(1-t)))' 'sin(.7*(1-t))*R' 8 \
		-e 'R:1.75/sin(.7)' | xform -rx 90 -t 3.25 0 2.75

# genbox yellow_plastic lantern 6.5 4.5 5.5 -r .5

yellow_plastic polygon lantern.dhgc
0
0
51
	                 6	                 0	               0.5
	                 6	                 0	                 5
	               0.5	                 0	                 5
	               0.5	                 0	               0.5
1.5	0	2.75
1.77780632	0	3.69612143
2.52302373	0	4.34185599
3.49905097	0	4.48218752
4.39600628	0	4.07256176
4.9291127	0	3.24303197
4.9291127	0	2.25696803
4.39600628	0	1.42743824
3.49905097	0	1.01781248
2.52302373	0	1.15814401
1.77780632	0	1.80387857
1.5	0	2.75
.5	0	.5

yellow_plastic polygon lantern.oqmk
0
0
12
	                 0	               0.5	                 5
	                 0	                 4	                 5
	                 0	                 4	               0.5
	                 0	               0.5	               0.5

yellow_plastic polygon lantern.OPNM
0
0
12
	               0.5	                 4	                 0
	                 6	                 4	                 0
	                 6	               0.5	                 0
	               0.5	               0.5	                 0

yellow_plastic polygon lantern.feij
0
0
12
	                 6	               4.5	               0.5
	               0.5	               4.5	               0.5
	               0.5	               4.5	                 5
	                 6	               4.5	                 5

yellow_plastic polygon lantern.plnr
0
0
12
	               6.5	               0.5	                 5
	               6.5	               0.5	               0.5
	               6.5	                 4	               0.5
	               6.5	                 4	                 5

yellow_plastic polygon lantern.SQRT
0
0
12
	               0.5	                 4	               5.5
	               0.5	               0.5	               5.5
	                 6	               0.5	               5.5
	                 6	                 4	               5.5

yellow_plastic cylinder lantern.hi
0
0
7
	               0.5	               0.5	               0.5
	                 6	               0.5	               0.5
	               0.5

yellow_plastic cylinder lantern.hl
0
0
7
	               0.5	               0.5	               0.5
	               0.5	               0.5	                 5
	               0.5

yellow_plastic cylinder lantern.hj
0
0
7
	               0.5	               0.5	               0.5
	               0.5	                 4	               0.5
	               0.5

yellow_plastic cylinder lantern.ki
0
0
7
	                 6	                 4	               0.5
	                 6	               0.5	               0.5
	               0.5

yellow_plastic cylinder lantern.kj
0
0
7
	                 6	                 4	               0.5
	               0.5	                 4	               0.5
	               0.5

yellow_plastic cylinder lantern.ko
0
0
7
	                 6	                 4	               0.5
	                 6	                 4	                 5
	               0.5

yellow_plastic cylinder lantern.mi
0
0
7
	                 6	               0.5	                 5
	                 6	               0.5	               0.5
	               0.5

yellow_plastic cylinder lantern.ml
0
0
7
	                 6	               0.5	                 5
	               0.5	               0.5	                 5
	               0.5

yellow_plastic cylinder lantern.mo
0
0
7
	                 6	               0.5	                 5
	                 6	                 4	                 5
	               0.5

yellow_plastic cylinder lantern.nj
0
0
7
	               0.5	                 4	                 5
	               0.5	                 4	               0.5
	               0.5

yellow_plastic cylinder lantern.nl
0
0
7
	               0.5	                 4	                 5
	               0.5	               0.5	                 5
	               0.5

yellow_plastic cylinder lantern.no
0
0
7
	               0.5	                 4	                 5
	                 6	                 4	                 5
	               0.5

yellow_plastic sphere lantern.h
0
0
4
	               0.5	               0.5	               0.5
	               0.5

yellow_plastic sphere lantern.i
0
0
4
	                 6	               0.5	               0.5
	               0.5

yellow_plastic sphere lantern.j
0
0
4
	               0.5	                 4	               0.5
	               0.5

yellow_plastic sphere lantern.k
0
0
4
	                 6	                 4	               0.5
	               0.5

yellow_plastic sphere lantern.l
0
0
4
	               0.5	               0.5	                 5
	               0.5

yellow_plastic sphere lantern.m
0
0
4
	                 6	               0.5	                 5
	               0.5

yellow_plastic sphere lantern.n
0
0
4
	               0.5	                 4	                 5
	               0.5

yellow_plastic sphere lantern.o
0
0
4
	                 6	                 4	                 5
	               0.5
