#
# An open vertical hatchway (bulkhead)
# units in inches, origin at lower left corner as seen from hatch opening side,
# hatch opens into negative y direction
#

!( echo 65 96  65 0  0 0  0 96  65 96; \
   rcalc -e '$1=$1*.97+.5+12;$2=$2*.985+.5+9' hatch.pts ) \
	| genprism wall_paint bulkhead - -l 0 0 .25 -c \
		| xform -rx 90 -t 0 .125 0

!xform -e -t 9.75 -3 0 vh_shinge.rad

!xform -e -rz -115 -t 9.75 -3 0 vert_hatch.rad

!xform -rz 105 -rx 90 -t 1 1.499 26 -a 3 -t 0 0 15 \
	-a 2 -t -17.25 0 0 -mx -t 17.25 0 0 -i 1 -t 9.75 -3 0 latch+nut.rad

!xform -rz 105 -rx 90 -ry -42 -t -13.9 0 -30.7 \
	-a 2 -mx -a 2 -mz -i 1 -t 17.55 1.499 42.2 -t 9.75 -3 0 latch+nut.rad

!xform -e -ry 8 -t 44 -.125 30 latch_handle.rad
