#
# A Vertical Hatch
# units in inches, aligned with outer face parallel to XZ plane (@ y==1.5),
# 9" above z==0, z axis passes through hinges, which are 2.25" from door
#

!( ( cat hatch.pts; \
    cnt 21 | rcalc -e '$1=15+2*cos(2*PI/20*$1)' -e '$2=49-2*sin(2*PI/20*$1)' )\
   | genprism wall_paint door - -l 0 0 -1 -c ) | xform -rx 90 -t 2.25 1.5 9

!xform -e -n door_rib -t 3 2.5 14 -a 6 -t 0 0 9.25 hatch_rib.rad

porthole_glass ring port
0
0
8
	17.25	2	58
	0	-1	0
	0	2

!genprism wall_paint lower_hinge hinge.pts -l 0 0 -.5 \
	| xform -t 0 0 16

!genprism wall_paint upper_hinge hinge.pts -l 0 0 -.5 \
	| xform -t 0 0 68

!xform -t 1.75 1.499 26 -a 3 -t 0 0 15 -a 2 -t -17.25 0 0 -mx -t 17.25 0 0 latch_plate.rad

!xform -ry -42 -t -13.3 0 -30.3 -a 2 -mx -a 2 -mz -i 1 -t 17.25 1.499 42 latch_plate.rad

#!xform -e -n knob -rz 90 -s 12 -t 32.25 2.5 45 knob.rad
