### chair_c1.rad	Rendering with Radiance
#
# reception area chair with no arms
# insertion point is at floor level, at center front of the seat

void metal pipe_color
0
0
5 .7 .7 .7 .9 .02

void plastic seat_color
0
0
5 .8 .6 .05 0 0 

# right side support
!genworm pipe_color r_side_c 'tx(t)' 'ty(t)' 0 r 15  \
		-e 'r:.075;R:2.5;Tmax:60*PI/180' \
		-e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
		| xform -rz -75 -rx 90 -rz 90 -t -1.0375 -.3 2.5

!genworm pipe_color r_leg_c 'tx(t)' 'ty(t)' 0 r 15  \
		-e 'r:.075;R:1.6;Tmax:75*PI/180' \
		-e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
		| xform -ry 90 -rz 180 -t -.925 2.5 1.65 

# left side support
!genworm pipe_color l_side_c 'tx(t)' 'ty(t)' 0 r 15  \
		-e 'r:.075;R:2.5;Tmax:60*PI/180' \
		-e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
		| xform -rz -75 -rx 90 -rz 90 -t 1.0375 -.3 2.5

!genworm pipe_color l_leg_c 'tx(t)' 'ty(t)' 0 r 15  \
		-e 'r:.075;R:1.6;Tmax:75*PI/180' \
		-e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
		| xform -ry 90 -rz 180 -t .925 2.5 1.65 

# front seats
!genbox seat_color seat_c 2  2  .4   -r .15	| xform -rx -15 -t -1  0   1.3
!genbox seat_color back_c 2 .3   1.9 -r .125  	| xform -rx -20 -t -1 1.75 1.3
# end chair_c1.rad

