### desk_c1.rad		Rendering with Radiance
#
#	desk with curved middle section
#	construction details remain in the file 
#	as comment lines
#	desk is 6' x 3' x 2.35'tall
#	Insertion point is center front at floor level

void plastic desktop_color
0
0
5  .8 .6 .05 0 0

void plastic deskmid_color
0
0
5  .1 .1 .1  .025 .025

void metal pipe_color
0
0
5 .7 .7 .7 .9 .02

#Desk top and drawer unit
!genbox desktop_color desk_top 6.2 3   .1 | xform -t -3.1 0 2.35 
!genbox deskmid_color desk_mid 5.8 2.8 .25 | xform -t -2.9 .1  2.05 

# support structure at front of desk
!genworm pipe_color l_side_d 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:3.75;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90  -t 0 .1 -2

## The following arc is a template from which
## polygon and genprism coordinates can be determined
## using the trace command in rview.

#!genworm pipe_color l_side 'tx(t)' 'ty(t)' 0 r 15  \
#                -e 'r:.075;R:3.75;Tmax:120*PI/180' \
#                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
#                | xform -rz 210 -rx 90   -t 0 .2 4.5

## The following polygon coordinates are  traced from the 
## preceeding template. The shape was tested, then transformed
## into the  genprism description of the desk sculpted desk

#deskmid_color polygon  front
#0
#0
#51	-2.9	.1 	2.05
#	-2.7	.1	1.85
#	-2.4	.1	1.6
#	-2.15	.1	1.45
#	-1.9	.1	1.3
#	-1.55	.1	1.4
#	-1	.1	1.6
#	-.4	.1	1.7
#	0	.1	1.75
#	0.4	.1	1.7
#	1	.1	1.6
#	1.55	.1	1.4
#	1.9	.1	1.3
#	2.15	.1	1.45
#	2.4	.1	1.6
#	2.7	.1	1.85
#	2.9	.1 	2.05

# Sculpted desk shape
!genprism deskmid_color front1 17  -2.9 2.05 \
	-2.7	1.85	\
	-2.4	1.6	\
	-2.15	1.45	\
	-1.9	1.3	\
	-1.55	1.4	\
	-1	1.6	\
	-.4	1.7	\
	0	1.75	\
	0.4	1.7	\
	1	1.6	\
	1.55	1.4	\
	1.9	1.3	\
	2.15	1.45	\
	2.4	1.6	\
	2.7	1.85	\
	2.9	2.05	\
	-l 0 0 -2.8	\
	| xform -rx 90 -t 0 .1 0


# support structure at rear of desk
!genworm pipe_color r_side_d 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:3.75;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90  -t 0 2.9 -2
# end desk_c1.rad

