### tble4_c1.rad	Rendering with Radiance
#
# 4 foot square coffee table. 1.3' tall
# insertion point at floor level in middle of  table

void metal pipe_color
0
0
5 .7 .7 .7 .9 .02

void plastic table_color
0
0
5 .1 .1 .1 .025  .025 

!genworm pipe_color se_side_4 'tx(t)' 'ty(t)' 0 r 8  \
                -e 'r:.075;R:.5;Tmax:90*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz -90 -t  1.5 -1.5 1.25

!genworm pipe_color ne_side_4 'tx(t)' 'ty(t)' 0 r 8  \
                -e 'r:.075;R:.5;Tmax:90*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 0   -t 1.5 1.5 1.25

!genworm pipe_color nw_side_4 'tx(t)' 'ty(t)' 0 r 8  \
                -e 'r:.075;R:.5;Tmax:90*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 90   -t -1.5 1.5 1.25

!genworm pipe_color sw_side_4 'tx(t)' 'ty(t)' 0 r 8  \
                -e 'r:.075;R:.5;Tmax:90*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 180   -t -1.5 -1.5 1.25

pipe_color cylinder n_pipe_4
0
0
7	-1.5  2 1.25
	 1.5  2 1.25 .075

!genworm pipe_color n_leg_4 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:2.3;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90 -t 0 2 -1.1

pipe_color cylinder s_pipe_4
0
0
7	-1.5  -2 1.25
	 1.5  -2 1.25 .075

!genworm pipe_color s_leg_4 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:2.3;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90 -t 0 -2 -1.1

pipe_color cylinder e_pipe_4
0
0
7	 2   1.5 1.25
	 2  -1.5 1.25 .075

!genworm pipe_color e_leg_4 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:2.3;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90 -rz 90  -t 2 0 -1.1

pipe_color cylinder w_pipe_4
0
0
7	 -2   1.5 1.25
	 -2  -1.5 1.25 .075

!genworm pipe_color w_leg_4 'tx(t)' 'ty(t)' 0 r 15  \
                -e 'r:.075;R:2.3;Tmax:120*PI/180' \
                -e 'tx(t)=R*cos(t*Tmax)' -e 'ty(t)=R*sin(t*Tmax)'\
                | xform -rz 30 -rx 90 -rz 90  -t -2 0 -1.1

!genbox table_color table_top2 3.8 3.8 .05  | xform -t -1.9 -1.9 1.25
# end tble4_c1.rad