### doorbasic.rad	Rendering with Radiance
#
# single glass door with handle and emergency latch
# this door is sized to fit into the doorx2.rad frame

# door and doorframe materials

void plastic frame_mat
0
0
5 .6  .5 .4 .02 .02

void plastic frame_mat2
0
0
5 .6 .5 .4 .02 .02

void glass door_glass
0
0
3  .9 .9 .9 

# mullions which support the glass
!genbox   frame_mat2 mull_l .1    .1   7.85   | xform -t 0   0  .05
!genbox   frame_mat2 mull_t 3.19   .1   .1    | xform -t .1  0  7.8  
!genbox   frame_mat2 mull_r .1    .1   7.85   | xform -t 3.29 0  .05
!genbox   frame_mat2 mull_b 3.19   .1   .45   | xform -t .1  0  .05

# glass panel
!genbox door_glass door_window 3.19 .01 7.70 | xform -t .1 .035 .15

# simplified  exterior handle and interior emergency opener
frame_mat cylinder exterior_door_handle
0
0
7   3.25 -.1  3
    3.25 -.1  4
    .05  

frame_mat cylinder interior_door_handle
0
0
7   .05   .1  3.5
    3.35  .1  3.5
    .05  
# end doorbase.rad

