# ies2rad -df -t default -m 0 -c 1 1 1 -o lib/typeRLF2
# Dimensions in feet
#<IESNA91
#<[TEST] 1001.IES
#<[MANUFAC] DOWNLIGHT CORPORATION
#<[LUMCAT]  dl-4
#<[LUMINAIRE] d1-4-24-T8-PBSS
#<[LAMP] FO32/41K
#<[OTHER] parabolic baffles, semi specular
# 64 watt luminaire, lamp*ballast factor = 1

void brightdata typeRLF2_dist
5 flatcorr lib/typeRLF2.dat source.cal src_phi4 src_theta 
0
1 0

typeRLF2_dist light typeRLF2_light
0
0
3 1 1 1

typeRLF2_light polygon typeRLF2.d
0
0
12
	-2	-0.21	-0.00082021
	-2	0.21	-0.00082021
	2	0.21	-0.00082021
	2	-0.21	-0.00082021
