# ies2rad -df -t default -m 0 -c 1 1 1 -o lib/typeWM1
# Dimensions in feet
#<IESNA93
#<File: 2001.ies
#<Report: test001
#<Manufacturer: Sconce Company
#<Lamp: 26 watt quad tube fluorescent, 1800 lumens
#<Cat Number: 2001-ws-26
#<Notes: Assymetrical distribution, tilt 180 degrees for indirect
# 28 watt luminaire, lamp*ballast factor = 1

void brightdata typeWM1_dist
5 flatcorr lib/typeWM1.dat source.cal src_phi2 src_theta 
0
1 0

typeWM1_dist light typeWM1_light
0
0
3 1 1 1

typeWM1_light polygon typeWM1.d
0
0
12
	-0.14065	-0.4427	-0.00082021
	-0.14065	0.4427	-0.00082021
	0.14065	0.4427	-0.00082021
	0.14065	-0.4427	-0.00082021

typeWM1_light polygon typeWM1.u
0
0
12
	-0.14065	-0.4427	0.00082021
	0.14065	-0.4427	0.00082021
	0.14065	0.4427	0.00082021
	-0.14065	0.4427	0.00082021
