# usage:
# make clobber
# make -j 8

ARNOLD = /mill3d/server/apps/ARNOLD/linux-x86-64/Arnold-4.2.3.1
KICK = $(ARNOLD)/bin/kick

all: \
cruiser_arnold_port+mid_hatch.exr \
cruiser_arnold_current.exr \
cruiser_arnold_port+bow_cables+exting.exr \
cruiser_arnold_port+stern_helmets.exr \
cruiser_arnold_port+stern_ohhatch.exr \
cruiser_arnold_port+bow_cvhatch+valves.exr \
cruiser_arnold_starboard+stern.exr \
cruiser_arnold_port+bow_stairs.exr

clean:
	-rm -f *~

clobber: clean
	-rm -f *.exr

# CAport+mid_hatch

cruiser_arnold_port+mid_hatch.exr: \
cruiser_arnold_port+mid_hatch_seed_1.exr \
cruiser_arnold_port+mid_hatch_seed_2.exr \
cruiser_arnold_port+mid_hatch_seed_3.exr \
cruiser_arnold_port+mid_hatch_seed_4.exr
	echo "TODO: combine seed images into a single one"

cruiser_arnold_port+mid_hatch_seed_1.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+mid_hatch_seed_1.exr \
-c CAport+mid_hatch -v 6 -r 1600 1600 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 1

cruiser_arnold_port+mid_hatch_seed_2.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+mid_hatch_seed_2.exr \
-c CAport+mid_hatch -v 6 -r 1600 1600 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 2

cruiser_arnold_port+mid_hatch_seed_3.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+mid_hatch_seed_3.exr \
-c CAport+mid_hatch -v 6 -r 1600 1600 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 3

cruiser_arnold_port+mid_hatch_seed_4.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+mid_hatch_seed_4.exr \
-c CAport+mid_hatch -v 6 -r 1600 1600 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 4

# CAcurrent

cruiser_arnold_current.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_current.exr \
-c CAcurrent -v 6 -r 800 625 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1

# CAport+bow_cables+exting

cruiser_arnold_port+bow_cables+exting.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+bow_cables+exting.exr \
-c CAport+bow_cables+exting -v 6 -r 625 800 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1

# CAport+stern_helmets

cruiser_arnold_port+stern_helmets.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+stern_helmets.exr \
-c CAport+stern_helmets -v 6 -r 800 625 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1

# CAport+stern_ohhatch

cruiser_arnold_port+stern_ohhatch.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+stern_ohhatch.exr \
-c CAport+stern_ohhatch -v 6 -r 800 625 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1

# CAport+bow_cvhatch+valves

cruiser_arnold_port+bow_cvhatch+valves.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+bow_cvhatch+valves.exr \
-c CAport+bow_cvhatch+valves -v 6 -r 800 625 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1

# CAstarboard+stern

cruiser_arnold_starboard+stern.exr: \
cruiser_arnold_starboard+stern_seed_1.exr \
cruiser_arnold_starboard+stern_seed_2.exr \
cruiser_arnold_starboard+stern_seed_3.exr \
cruiser_arnold_starboard+stern_seed_4.exr
	echo "TODO: combine seed images into a single one"

cruiser_arnold_starboard+stern_seed_1.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_starboard+stern_seed_1.exr \
-c CAstarboard+stern -v 6 -r 1600 1250 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 1

cruiser_arnold_starboard+stern_seed_2.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_starboard+stern_seed_2.exr \
-c CAstarboard+stern -v 6 -r 1600 1250 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 2

cruiser_arnold_starboard+stern_seed_3.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_starboard+stern_seed_3.exr \
-c CAstarboard+stern -v 6 -r 1600 1250 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 3

cruiser_arnold_starboard+stern_seed_4.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_starboard+stern_seed_4.exr \
-c CAstarboard+stern -v 6 -r 1600 1250 \
-set options.AA_samples 4 \
-set options.GI_diffuse_depth 2 \
-set options.GI_diffuse_samples 5 \
-set options.AA_seed 4

# CAport+bow_stairs

cruiser_arnold_port+bow_stairs.exr: cruiser.ass
	$(KICK) -dp -dw -i cruiser.ass -o cruiser_arnold_port+bow_stairs.exr \
-c CAport+bow_stairs -v 6 -r 800 800 \
-set options.AA_samples 3 \
-set options.GI_diffuse_depth 1
